@article{ahmadi2016some,
  title={Some applications of polynomial optimization in operations research and real-time decision making},
  author={Ahmadi, Amir Ali and Majumdar, Anirudha},
  journal={Optimization Letters},
  volume={10},
  number={4},
  pages={709--729},
  year={2015},
  month={4},
  publisher={Springer}
}

@inproceedings{bolivar2014modelling,
  title={Modelling the ball-and-beam system from Newtonian mechanics and from Lagrange methods},
  author={Bol{\'\i}var-Vincenty, Carlos G and Beauchamp-B{\'a}ez, Gerson}
}

@misc{goddard1950vacuum,
  title={Vacuum tube transportation system},
  author={Goddard, E.C.},
  url={https://www.google.com/patents/US2511979},
  year={1950},
  month=jun # "~20",
  publisher={Google Patents},
  note={US Patent 2,511,979}
}

@article{salter1972,
	title={The Very High Speed Transit System},
	author={Salter, Robert M.},
	url= {https://www.rand.org/content/dam/rand/pubs/papers/2008/P4874.pdf},
	year={1972},
	organization={Rand Corporation}
}

@misc{test-track-spec, title={SpaceX Hyperloop Test-Track Specification}, url={https://cdn.atraining.ru/docs/TubeSpecs.pdf}, journal={Hyperloop Test-Track Specification}, publisher={SpaceX}, year={2016}, month={Aug}} 

@misc{holthaus_2017, 
  title={In defense of the East Coast hyperloop}, 
  url={http://grist.org/article/in-defense-of-the-east-coast-hyperloop-elon-musk/},
  journal={Grist},
  author={Holthaus, Eric},
  year={2017},
  month={Jul}
  }
  
@techreport{hyperloop_alpha,
	title = {Hyperloop Alpha},
    author = {Elon Musk},
    institution = {Tesla Motors},
    year = {2013},
    month = {8},
    day = {12}
}  
  
  @inproceedings{jadlovska2013application,
  title={Application of the state-dependent Riccati equation method in nonlinear control design for inverted pendulum systems},
  author={Jadlovska, Slavka and Sarnovsky, Jan},
  booktitle={Intelligent Systems and Informatics (SISY), 2013 IEEE 11th International Symposium on},
  pages={209--214},
  year={2013},
  organization={IEEE}
}

@inproceedings{majumdar2013control,
  title={Control design along trajectories with sums of squares programming},
  author={Majumdar, Anirudha and Ahmadi, Amir Ali and Tedrake, Russ},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={4054--4061},
  year={2013},
  organization={IEEE}
}

@inproceedings{seiler2003stability,
  title={Stability region estimates for SDRE controlled systems using sum of squares optimization},
  author={Seiler, Pete},
  booktitle={American Control Conference, 2003. Proceedings of the 2003},
  volume={3},
  pages={1867--1872},
  year={2003},
  organization={IEEE}
}

@article{sowayan2013investigation,
  title={Investigation of the heave dynamics of Air Cushion Vehicles (ACV): parametric and chaotic studies},
  author={Sowayan, Ahmed S and AlSaif, Khalid A},
  journal={Latin American Journal of Solids and Structures},
  volume={10},
  number={4},
  pages={725--745},
  year={2013},
  publisher={SciELO Brasil}
}

@inproceedings{sowayan2012modeling,
  title={Modeling of the Transient Response for Compressible Air Cushion Vehicles (ACV)},
  author={Sowayan, Ahmed S and AlSaif, Khalid A},
  booktitle={Applied Mechanics and Materials},
  volume={152},
  pages={560--567},
  year={2012},
  organization={Trans Tech Publ}
}

@inproceedings{steinfeldt2010state,
  title={A state-dependent Riccati equation approach to atmospheric entry guidance},
  author={Steinfeldt, Bradley A and Tsiotras, Panagiotis},
  year={2010}
}

@misc{rodrigue_notteboom_2017, 
	title={Transportation and Economic Development}, 
    url={https://people.hofstra.edu/geotrans/eng/ch7en/conc7en/ch7c1en.html}, 
    journal={Transportation and Economic Development}, 
    publisher={Hofstra University}, 
    author={Rodrigue, Jean-Paul and Notteboom, Theo}, 
    year={2017}
}


%Cite this with https://ocw.mit.edu/help/faq-cite-ocw-content/
@misc{mit_ocw_state_estimator,
  Author = {Alan V. Oppenheim and George C. Verghese},
  Institution = {Massachusetts Institute of Technology: MIT OpenCourseWare},
  url={https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-011-introduction-to-communication-control-and-signal-processing-spring-2010/readings/MIT6_011S10_chap06.pdf},
  Year = {2010},
  Title = {State Observers and State Feedback}
}

@online{railroad_ptc,
	url = {https://www.aar.org/policy/positive-train-control},
    year = 2017,
    urlupdate = {2017-08-17},
    author = {Association of American Railroads},
    Title = {Positive Train Control}
    }
    
@misc{railroad_optical,
	url = {http://www.osa.org/en-us/about_osa/newsroom/news_releases/2013/optical_sensors_improve_railway_safety/},
    urlupdate = {2017-08-17},
    year = 2013,
    author = {Lyndsay Meyer},
    title = {Optical Sensors Improve Railway Safety}
    }

@misc{train_ptc_server,
	url = {https://www.cisco.com/c/dam/en/us/solutions/collateral/industry-solutions/positive-train-so.pdf},
    urlupdate = {2017-08-17},
    author = {Lilee Systems},
    title = {Scalable and Reliable Communications Infrastructure For Positive Train Control (PTC)}}

@misc{car_control,
	url = {http://web.iitd.ac.in/~achawla/public_html/736/18-Control%20Systems%20in%20Automobiles_v3.pdf},
    urlupdate = {2017-08-17},
    author = {Anoop Chawla},
    title = {Control Systems in Automobiles},
    institution = {Indian Institute of Technology Delhi}}

@techreport{car_CAN,
	title = {CAN Specification Version 2.0},
    author = {Robert Bosch GmbH},
    institution = {Bosch},
    year = 1991,
    url = {http://www.bosch-semiconductors.de/media/ubk_semiconductors/pdf_1/canliteratur/can2spec.pdf}
    }
    
@techreport{network_determinism,
	title = {Understanding Ethernet Speed and Determinism},
    author = {Mark Lochhaas},
    institution = {Advantech},
    year = 2011,
    url = {https://www.automationworld.com/article/technologies/networking-connectivity/ethernet-tcp-ip/understanding-ethernet-speed-and}
}
    
@inproceedings{lcm,
    TITLE      = {{LCM}: Lightweight Communications and Marshalling},
    AUTHOR     = { Albert Huang and Edwin Olson and David Moore},
    BOOKTITLE  = {Proceedings of the {IEEE/RSJ} International Conference on Intelligent
                 Robots and Systems {(IROS)}},
    YEAR       = {2010},
    MONTH      = {October},
    VOLUME     = {},
    NUMBER     = {},
    PAGES      = { },
    KEYWORDS   = { Interprocess communication, message passing, robot middleware},
    ISSN       = { },
}

@techreport{ti_eth,
	title = {Ethernet PHY Transceiver: Industrial, automotive, and consumer applications},
    author = {Texas Instruments},
    year = 2016,
    url = {http://www.ti.com/lit/sg/snlb002a/snlb002a.pdf}
}

@Book{spurgeon_eth,
 author = {Spurgeon, Charles},
 title = {Ethernet : the definitive guide},
 publisher = {O'Reilly},
 year = {2000},
 address = {Cambridge, MA},
 isbn = {1565926609}
 }
 
 @misc{osi_model,
 	title = {What’s The Difference Between The OSI Seven-Layer Network Model And TCP/IP?},
    author = {Lou Frenzel I},
    institution = {ElectronicDesign.com},
    year = 2013,
    url = {http://www.electronicdesign.com/what-s-difference-between/what-s-difference-between-osi-seven-layer-network-model-and-tcpip}
}

@online{broad_multi,
	title = {Unicast, Broadcast, and Multicast},
    author = {Gorry Fairhurst},
    institution = {University of Aberdeen},
    year = 2009,
    url = {http://www.erg.abdn.ac.uk/users/gorry/course/intro-pages/uni-b-mcast.html}
}

@online{BBB_rt,
	title = {Using the Beaglebone PRU to achieve realtime at low cost},
    author = {Fabien Le Mentec},
    year = 2014,
    url = {https://www.embeddedrelated.com/showarticle/586.php},
    institution = {EmbeddedRelated.com}
}

@misc{am335x_datasheet,
	title = {AM335x Sitara Processors Datasheet},
    author = {Texas Instruments},
    year = 2016,
    url = {http://www.ti.com/lit/ds/symlink/am3357.pdf}
}

@misc{ENC28J60,
	title = {ENC28J60: Stand-Alone Ethernet Controller with SPI Interface},
    author = {Microchip},
    year = 2012,
    url = {http://ww1.microchip.com/downloads/en/DeviceDoc/39662e.pdf}
}

@misc{buck_power,
	title = {Understanding Buck Power Stages in Switchmode Power Supplies},
    author = {Texas Instruments},
    year = 1999,
    url = {http://www.ti.com/lit/an/slva057/slva057.pdf}
}

@misc{AC_noise,
	title = {Understanding Noise from AC Power – Application Note},
    author = {Building Automation Products, Inc},
    year = 2016,
    url = {http://2avrmz2nom8p47cc28p2743e-wpengine.netdna-ssl.com/wp-content/uploads/Understanding-Noise-From-AC-Power-1.pdf}
}

@misc{switch_proj,
	title = {Five Port Fast Ethernet Managed Switch},
    author = {Fabio Baltieri},
    year = 2011,
    url = {https://fabiobaltieri.com/2011/08/19/5p-switch}
}

@misc{data_conversion,
	title = {Data Converter Applications},
    author = {Walt Kestor},
    publisher = {Analog Devices, Inc.},
    year = 2004,
    url = {http://www.analog.com/en/education/education-library/data-conversion-handbook.html}
}

@misc{transmission_speed,
	title = {High-Speed, Analog-to-Digital Converter Basics},
    author = {Texas Instruments},
    year = 2011,
    url = {http://www.ti.com/lit/an/slaa510/slaa510.pdf}
}

@techreport{multiphase_buck,
	title = {Benefits of a multiphase buck converter},
    author = {David Baba},
    year = 2012,
    url = {http://www.ti.com/lit/an/slyt449/slyt449.pdf}
}

@misc{solenoid_valve,
	title = {Solenoid Valve},
    author = {Alfonso Gonzalez},
    year = 2007,
    url = {https://commons.wikimedia.org/wiki/File:Solenoid_Valve.png}
}

@misc{air_pressure,
	title = {Fundamental Principles of Air Pressure Regulators},
    author = {Kevin Shas},
    year = 2003,
    url = {http://asgmt.com/wp-content/uploads/pdf-docs/2003/1/7.pdf}
}

@misc{arduino_choice,
	title = {Arduino Buying Guide: Which Board Should You Get?},
    author = {James Bruce},
    year = 2016,
    url = {http://www.makeuseof.com/tag/arduino-buying-guide-board-get}
}

@misc{atmega_datasheet,
	title = {ATmega328/P Datasheet},
    author = {Atmel},
    date = 2016,
    url = {http://www.atmel.com/Images/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_Datasheet.pdf}
}

@misc{industrial_420ma,
	title = {The Fundamentals of 4-20 mA Current Loops},
    author = {Simon Paonessa and Bruce McDuffee},
    year = 2017,
    url = {https://www.predig.com/indicatorpage/back-basics-fundamentals-4-20-ma-current-loops}
}

@misc{power_noise,
	title = {Hybrid Power Supplies Deliver Noise-Free Voltages for Sensitive Circuitry},
    author = {Steven Keeping},
    institution = {Electronic Products},
    year = 2012,
    url = {https://www.digikey.com/en/articles/techzone/2012/may/hybrid-power-supplies-deliver-noise-free-voltages-for-sensitive-circuitry}
}

@misc{osi_model2,
	title = {OSI Reference Model: Layer 1 hardware},
    author = {Russell Hitchcock},
    institution = {TechGenix},
    year = 2008,
    url = {http://techgenix.com/osi-reference-model-layer1-hardware/}
}

@article{ship_axis,
	title = {The Application of a Smartphone in Ship Stability Experiment
},
	author = {Mohamed Abdelkader Djebli, Benameur Hamoudi, Omar Imine, Lahouari Adjlout},
    Journal = {Journal of Marine Science and Application},
    Volume = {14},
    Number = {4},
    pages = {406--412},
    year = {2015}
    }
    
@Book{centralized_ctl,
	title = {Centralized Control},
    author = {Ian Sommerville},
    year = 2008,
    publisher = {Pearson},
    year = {2010},
    address = {Boston, MA},
    edition = 9}
    
@misc{drone_swarm,
	title = {MIT creates a control algorithm for drone swarms},
    author = {Natasha Lomas},
    year = {2016},
    institution = {TechCrunch},
    url = {https://techcrunch.com/2016/04/22/mit-creates-a-control-algorithm-for-drone-swarms/}}
    
@article{quadcopter_dynamics,
	title={Quadcopter Design for Payload Delivery},
  author={Gordon Ononiwu, Ondoma Onojo, Oliver Ozioko, Onyebuchi Nosiri},
  journal={Journal of Computer and Communications},
  volume={4},
  number={10},
  pages={1-12},
  year={2016},
  month={8},
  doi={10.4236/jcc.2016.410001}}
  
@article{jambhekar2011forchheimer,
  title={Forchheimer porous-media flow models-numerical investigation and comparison with experimental data},
  author={Jambhekar, Vishal A}
}  

@Book{yun2000theory,
 author = {Yun, Liang},
 title = {Theory \& Design of Air Cushion Craft},
 publisher = {Elsevier},
 year = {2000},
 address = {Burlington},
 isbn = {9780080519067}
 }
  
@incollection{sontag2008input,
  title={Input to state stability: Basic concepts and results},
  author={Sontag, Eduardo D},
  booktitle={Nonlinear and optimal control theory},
  pages={163--220},
  year={2008},
  publisher={Springer}
}  
  
@book{stachowiak1993engineering,
  title={Engineering Tribology},
  author={Stachowiak, G.W. and Batchelor, A.W.},
  isbn={9780080875880},
  lccn={93004466},
  series={Tribology series},
  url={https://books.google.com/books?id=yzxaPE1dwQkC},
  year={1993},
  publisher={Elsevier Science}
}  
  
@misc{arduino_m0,
	title = {Arduino M0},
    url = {https://store.arduino.cc/usa/arduino-m0},
    institution = {Arduino}}
    
@misc{SAMD21,
	title = {SAM D21E / SAM D21G /SAM D21J: SMART ARM-based Microcontroller Datasheet Summary},
    institution = {Atmel},
    year = {2016},
    url = {http://www.atmel.com/Images/Atmel-42181-SAM-D21_Summary.pdf}}
    
@misc{ads7953,
	title = {ADS79xx 12/10/8-Bit, 1 MSPS, 16/12/8/4-Channel, Single-Ended, MicroPower, Serial Interface ADCs},
    institution = {Texas Instruments},
    year = {2015},
    url = {http://www.ti.com/lit/ds/symlink/ads7953.pdf}}
    
@misc{dac7760,
	title = {DACx760Single-Channel, 12- and16-Bit ProgrammableCurrent andVoltageOutput Digital-to-Analog Converters for 4-mA to 20-mA Current Loop Applications},
    institution = {Texas Instruments},
    year = {2016},
    url = {http://www.ti.com/lit/ds/symlink/dac7760.pdf}}
    
@misc{drv8806,
	title = {DRV8806 Quad Serial Interface Low-Side Driver IC},
    institution = {Texas Instruments},
    year = {2015},
    url = {http://www.ti.com/lit/ds/symlink/drv8806.pdf}}
    
@article{witelski2005analysis,
  title={Analysis of Pressurized Porous Air Bearings},
  author={Witelski, T and Schwendeman, D and Evans, P},
  year={2005}
}    
    
    
    
@misc{w5500,
	title = {W5500 Datasheet},
    url = {http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf},
    institution = {WIZnet},
    year = {2013}}
    
@misc{tps54361,
	title = {TPS54361 4.5-V to 60-V Input, 3.5-A, Step-Down DC-DC Converter With Soft-Start and Eco-Mode},
    institution = {Texas Instruments},
    year = {2017},
    url = {http://www.ti.com/lit/ds/symlink/tps54361.pdf}}
    
@misc{tps795,
	title = {TPS795 Ultralow-Noise, High-PSRR, Fast, RF, 500-mA Low-Dropout Linear Regulators},
    institution = {Texas Instruments},
    year = {2015},
    url = {http://www.ti.com/lit/ds/symlink/tps795.pdf}}
    
@misc{MPYE,
  title = {Proportional directional control valves MPYE},
  howpublished = {\url{https://www.fhtperslucht.nl/uploaded\_files - /FESTO\_documentaties/MPYE\_EN.PDF}},
  publisher={FESTO}, year={2012}
  note = {Accessed: 2019-01-14}
}

@book{yun_bliault_2005, place={London}, title={Theory and design of air cushion craft}, publisher={Elsevier}, author={Yun, Liang and Bliault, Alan}, year={2005}}

@book{amyot1989hovercraft,
  title={Hovercraft technology, economics, and applications},
  author={Amyot, J.R.},
  isbn={9780444418722},
  lccn={89023710},
  series={Studies in mechanical engineering},
  url={https://books.google.co.uk/books?id=-LJTAAAAMAAJ},
  year={1989},
  publisher={Elsevier}
}

@book{wong2001theory,
  title={Theory of Ground Vehicles},
  author={Wong, J.Y.},
  isbn={9780471354611},
  lccn={00043853},
  series={Wiley-Interscience},
  url={https://books.google.com/books?id=LH8wd8im13AC},
  year={2001},
  publisher={Wiley}
}

@article{hinchey1981theoretical,
  title={A theoretical study of limit cycle oscillations of plenum air cushions},
  author={Hinchey, MJ and Sullivan, PA},
  journal={Journal of sound and vibration},
  volume={79},
  number={1},
  pages={61--77},
  year={1981},
  publisher={Elsevier}
}

@article{jung2003design,
  title={Design of Air Cushion Vehicles Using Artificial Intelligence: Expert System and Genetic Algorithm},
  author={Jung, Tae-Cheol and Eng, B},
  journal={Ann Arbor},
  volume={1050},
  pages={48106--1346},
  year={2003}
}

@article{chung2004optimization,
  title={Optimization of an air cushion vehicle bag and finger skirt using genetic algorithms},
  author={Chung, Joon and Jung, Tae-Cheol},
  journal={Aerospace Science and Technology},
  volume={8},
  number={3},
  pages={219--229},
  year={2004},
  publisher={Elsevier}
}

@article{chung2000linear,
  title={Linear heave dynamics of an air-cushion vehicle bag-and-finger skirt},
  author={Chung, Joon and Sullivan, Phillip A},
  journal={Transactions of the Japan Society for Aeronautical and Space Sciences},
  volume={43},
  number={140},
  pages={39--45},
  year={2000},
  publisher={THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}
}


@phdthesis{chung1998theoretical,
  title={Theoretical investigation of heave dynamics of an air cushion vehicle bag and finger skirt},
  author={Chung, Joon},
  school={National Library of Canada= Biblioth{\`e}que nationale du Canada}
}