\newpage
\subsection{Outputs of Heave Dynamics Model}
\label{heave_model_outputs}
\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_linearize_massflow.png}
\label{fig-atmo-linearize}
\caption[Linearization of Heave Dynamics Model at Atmospheric Pressure]{Linearization of heave dynamics in atmospheric pressure. Results in stable equilibrium. Pole at $-14.8$ is from non-Darcy flow, at $-408$ is from actuator critical frequency, and $-57.9 \pm 133j$. In linear Darcy flow or when the quadratic Forchheimer penalty is low, the non-Darcy flow slides to the left. When this pole  $Re(s)\leq -57.9$, the oscillatory heave poles now dominate dynamics, and the pod's behavior is to have decaying oscillations at 21 Hz. States are height, change in height, bag pressure, and actual mass flow in.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_1cm_drop.png}
\label{fig-1cm-drop}
\caption[Simulation of Pod Drop from 1cm]{Pod dropping from 1cm above equilibrium point. Volume is originally higher than equilibrium, so the pressure drops. At a certain critical point, the pressure reaches a minimum and starts to rise, slowing down the descent of the pod.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_liftoff.png}
\label{fig-liftoff}
\caption[Simulation of Pod Liftoff]{Pod lifting off from the ground (actually 1e-10 m). The extraordinarily small volume coupled with a constant incoming mass flow rate results in a massive pressure spike at the beginning, which pushes the pod up. The velocity then starts to decrease, and gently pushes the pod to equilibrium. The time constant and exponential behavior is validated with respect to video footage of the pod.}
\end{figure}


\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_tube_linearize.png}
\label{fig-vac-linearize}
\caption[Linearization of Heave Dynamics Model at Tube Pressure]{Linearization of the pod in tube pressure (1-5 torr) results in an unstable system, with the two heave oscillatory poles (complex conjugate) pushed beyond the $j \omega$-axis. The model predicts open loop instability in tube pressure. Vacuum testing of the pod has shown pronounced vibrations, which certify a tendency towards instability.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_tube_pressure.png}
\label{fig-vac-run}
\caption[Simulation of Pod in Vacuum]{Simulation of the open-loop unstable heave dynamics of the pod at tube pressure (5 torr = 0.666 kPa).}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/total_pzmap.png}
\label{fig-w-pzmap}
\caption[Pole-Zero Map of System Transfer Function with Disturbances]{Pole zero map of linearization of the disturbance-affected heave behavior.  All poles and zeros in the disturbed transfer function are identical to the applied mass flow, except for the $s=-408$ pole from the actuator's lowpass filter. This shows stability with respect to the disturbances. Unfortunately, the disturbances have a larger gain than the original system, and $H_\infty$ norms can be in the range of $2e6$.}
\end{figure}



\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/track_height_60mph.png}
\label{fig-track_profile_60}
\caption[Profile of Track at 60mph]{Example profile of the track when the pod is traveling at 60mph. Gaps and height drift are clearly shown.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/track_height_400mph.png}
\label{fig-track_profile_400}
\caption[Profile of Track at 400mph]{Example profile of the track when the pod is traveling at 400mph. Pod traverses more ground and encounters more height changes and gaps.}
\end{figure}

%\begin{figure}[h]
%\includegraphics[width=1\textwidth]{images/frog.jpg}
%\label{fig-frog}
%\caption[Ribbit]{Our mascot.}
%\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_60mph.png}
\label{fig-disturbance-60}
\caption[Simulation of Pod Motion under Disturbances at 60 mph]{Simulation of heave dynamics when the pod is traveling at 60mph. Step response to $w_{height}$ is fast enough that the skate catches each height change, resulting in a bumpy ride.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_400mph.png}
\label{fig-disturbance-400}
\caption[Simulation of Pod Motion under Disturbances at 400 mph]{Simulation of heave dynamics when the pod is traveling at 400mph. System is smoothing out step height changes. Similar to driving a car quickly over a series of bumps leads to a gentle ride.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_700mph.png}
\label{fig-disturbance-700}
\caption[Simulation of Pod Motion under Disturbances at 700 mph]{Simulation of heave dynamics when the pod is traveling at 700mph. There is a noticeable lag between step height changes and response. There is a lowpass filtering effect inherent in the system rejecting the raised frequency of step height changes. Gaps continue to not effect the pod in any substantive way.}
\end{figure}