% Requirements from Shafai
% 1. Cover page with title, the team names, advisor  
% name, etc. 2. Introduction, 3. Problem Formulation, 4. Analysis, 5.  
% Design, 6. Parts and Implementation, 7. Cost Analysis, 8. Conclusion,  
% 9. References

\documentclass[12pt]{article} %Include table to enable rendering of colored tables

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage[font={small,it}]{caption}

%% Sets page size and margins
\usepackage[letterpaper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} %coloring of table rows
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref} %[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{adjustbox} %Alignment of minipages
\usepackage{lipsum} %Latin filler text
\usepackage{pgfgantt}
\usepackage{float}
\usepackage{cite}
\usepackage{soul} %for Highlight (\hl{})
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
\usepackage{placeins}

\begin{document}

%---------------------------------------------------------------
% Title Page
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%Headings
	\textsc{\LARGE Northeastern University}\\[1.5cm]
	\textsc{\Large Capstone II}\\[0.5cm] 
	\textsc{\large Fall 2017}\\[0.5cm]
	
	%Title	
	\HRule\\[0.4cm]
	{\huge\bfseries Hyperloop Control System\\[3mm]Final Report}\\[0.4cm] % Title of your document
	\HRule\\[1.5cm]
	
	%Group and Advisor
	\adjustbox{valign=t}{\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Team Members}\\
            Matan \textsc{Kaminski} \newline
			James \textsc{Massucco} \newline
            Luke \textsc{Merkl} \newline
            Jared \textsc{Miller} \newline
            Justin \textsc{Pietrocarlo} \newline
            Younes \textsc{Sherkat} \newline


		\end{flushleft}
	\end{minipage}}
	~
	\adjustbox{valign=t}{\begin{minipage}{0.4\textwidth}
		\begin{flushright}
        	%Advisor
			\large
			\textit{Advisor}\\
			Dr. Bahram \textsc{Shafai}\\~\\
            %Group number
            \large
            \textit{Group Number}\\
            B1
		\end{flushright}
	\end{minipage}}
	
    %Logo
	\vfill\vfill
	\includegraphics[width=0.2\textwidth]{images/Northeastern_University_Logo.jpg}\\[1cm]
    
	%Date
	\vfill\vfill % Position the date 3/4 down the remaining page
	{\large December 17, 2017} % Date, change the \today to a set date if you want to be precise	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

%---------------------------------------------------------------
%Table of Contents

\setcounter{tocdepth}{3} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents
%\vfill\vfill
\newpage

%---------------------------------------------------------------
%Abstract
\begin{abstract}
The Hyperloop Control System addresses two key challenges of hyperloop technology: stability and intra-pod communication. For the question of stability, the air levitation system of Paradigm Hyperloop was examined in detail. This system was modeled based on extensive research on hovercrafts and validated against actual system operation. The model enabled simulating track unevenness at high speeds. Simulations suggested that stability could be guaranteed through a combination of mechanical design optimizations and active control of air flow. An avionics system was also developed to actively control air flow. The system employs custom avionics boards that communicate over an Ethernet network to a central controller. They utilize a unique protocol designed to guarantee real-time data transmission and simple processing of commands. The avionics boards serve as general sensor and actuator interface modules. They can be placed around the pod, connected to nearby sensors and actuators, and will enable real-time command and control of these devices. The dynamics model and avionics system go a long way towards helping Paradigm Hyperloop reach 600mph during their testing in Summer 2018.

\end{abstract}

\newpage

%---------------------------------------------------------------
%Introduction
\section{Introduction}

\begin{wrapfigure}{r}{0.45\textwidth}
\includegraphics[width=0.45\textwidth]{images/HyperloopConcept.jpg}
\label{fig-Hyperloopalpha}
\caption[Hyperloop Alpha Concept Image]{Hyperloop conceptual design \cite{Hyperloop_alpha}}
\end{wrapfigure}

Advances in transportation technology tend to yield economic and social benefits. Whenever a new method of travel comes about and gains popularity, the geography of trade and transit shift, and the world becomes increasingly interconnected. When new links between locations get forged, a greater variety of goods and ideas can be traded which adds diversity and value. Speeding up these links means that goods can be delivered at a much greater volume and lower cost, and people can more frequently travel to a much larger set of locales. So far, there have been five waves of economic development which were spurred by new transportation philosophies: seaports, canals, railways, automobiles/roads, and airways/information \cite{rodrigue_notteboom_2017}. Each of these introduced new logistical modes, and increased mobility of people, goods, and services. Hyperloop aims to be a sixth revolution in transportation, bringing the world closer together like never before.

The technology behind Hyperloop dates back long before Elon Musk's 2013 "invention." The concept of a vacuum-tube train (vactrain) has a history going back over 100 years. Robert Goddard formulated the details behind vactrain implementation in 1906, and his estate was granted a patent in 1950. The patent describes a maglev vehicle traveling in an evacuated tube \cite{goddard1950vacuum}. Physicist Robert M. Salter published a paper in 1972 detailing the Very High Speed Transit system (VHST), where he claimed that with 1970s technology, pods could travel at speeds of 1400mph in tunnels across the US. This would result in an LA to New York travel time of 21 minutes \cite{salter1972}.
\begin{wrapfigure}{l}{0.45\textwidth}
\includegraphics[width=0.45\textwidth]{images/vhst.png}
\label{fig-vhst}
\caption[Very High Speed Transit route map]{Proposed locations of stops and links of VHST \cite{salter1972}}
\end{wrapfigure}
After the bloated budget and disappointing results of the California High Speed Rail project of the 2000s, Elon Musk introduced the term "Hyperloop" in 2012. Its main inspiration is to traverse the 700 mile commute between San Francisco to Los Angeles in 35 minutes. In general, a single Hyperloop hop is designed to travel between any two destinations less than 900 miles apart. Assuming the technological issues are ironed out, building a Hyperloop would cost an estimated \$6b as compared to high speed trains' \$60b \cite{Hyperloop_alpha}. Musk immediately open sourced the idea, and now private companies such as Hyperloop One and HTT are working on R\&D and physical implementation. Hyperloop has also become grounds for a contest between universities, and this crowdsourcing approach is enabling research innovations.

Paradigm Hyperloop, a team of students working at Northeastern University in partnership with several other schools, have been investigating hyperloop technology since 2015. The team has made significant advances in high speed air levitation. The technology they've developed has been termed "air skates." They used this technology to levitate on air at 60mph at the Hyperloop SpaceX Competition in August, winning 2nd place. To date, they are one of the leading investigators of this technology and they have plans to test it at up to 600mph next year.

The Hyperloop Control System focuses on continuing the work of Paradigm Hyperloop by tackling some of the key electrical and controls challenges of the project, and of the air levitation system in particular.

%---------------------------------------------------------------
%Problem Formulation
\section{Problem Formulation} \label{prob_form}

\begin{wrapfigure}{r}{0.45\textwidth}
\includegraphics[width=0.45\textwidth]{images/Paradigm_pod.jpg}
\caption[Paradigm Hyperloop Pod]{Paradigm Hyperloop Pod, constructed by students from Northeastern and Memorial University, Newfoundland. Pictured outside Northeastern University}
\label{fig-paradigmpod}
\end{wrapfigure}

During early testing of Paradigm air skate technology, a prototype hyperloop pod was outfitted with four air skates and was pressurized with air. Upon activation of the skates, the pod exhibited significant oscillations. Although these were tuned out of the system during successive iterations of the technology, they were shown to still exist to a lesser extent during vacuum testing. This raised a significant concern about the stability of this levitation mechanism. The analysis of the pod's dynamics and stabilization of levitation are the primary problems addressed by the Hyperloop Control System.

A control problem such as stabilization of pod levitation has a few key components. The first is an accurate model of the system dynamics. Accuracy of the model is determined by validation against the observed motion of the system. Once a model is formed, the region of stability must be determined. If the operation of the pod is determined to fall outside this region of stability during any point, then an active control scheme must be employed. Assuming that this is the case, there must then be an electronic system capable of implementing the active control scheme.

The goal of the Hyperloop Control System is to produce a pod dynamics model, a control policy to ensure stability of levitation, and an electronics system capable of implementing this control policy.

%---------------------------------------------------------------
%Analysis
\newpage
\section{Analysis}
This section details the foundational research and problem analysis that contributed to the Hyperloop Control System. This research falls into the categories of Dynamics Model and Control Hardware. Details on the Control Scheme can be found in Section \ref{design}.

\subsection{Dynamics Model}
The impetus for the Hyperloop Control System was up-and-down (heave) vibrations of the pod, and these vibrations were not being controlled due to the open-loop control scheme. No underlying model for these vibrations existed, and the only resources were numerical CFD models and tribal wisdom (i.e. increasing the volume of the skate before the bag decreases stability). A first approximation of pod dynamics was through a quadcopter model, in which the main similarity is that of rigid body motion with applied force on the bottom \cite{quadcopter_dynamics}. Quadcopter dynamics include a roughly linear angular rotor speed to lift force relation, while no such simple connection exists for the hyperloop pod. Unraveling of the flow-to-force conversion led to the development of a full dynamic model of air skates. These air skates involve air retained in a bag lifting up a mass, which draws similarities to existing models and design of air cushioned vehicles \cite{yun2000theory}. This exploration is at the heart of this project and is explored in great detail in Section \ref{bag_model}.

\subsection{Control Hardware}
A control scheme dictates a functional relationship between a set of inputs and a set of outputs. In a simulation, these may take the form of numbers or waveforms, but in reality they are physical quantities. Inputs require a transducer or sensor in order to translate a physical quantity into a voltage or current. Outputs require some form of device, typically called an actuator, in order to execute some physical action. And the control scheme itself must execute on a computing device which connects to the sensors and actuators of the system.

In order to understand what control hardware might be appropriate for the Hyperloop Control System, control systems for trains and cars are analyzed and their applicable features pointed out.

\begin{wrapfigure}{R}{0.45\textwidth}
\includegraphics[width=0.45\textwidth]{images/PTC_picture.png}
\caption[Positive Train Control Block Diagram]{A positive train control (PTC) system consists of sensors connected to a central back office server through a multi-component network. \cite{train_ptc_server}}
\label{fig-trainptc}
\end{wrapfigure}

\subsubsection{Control Hardware: Trains}
Trains have one main control decision: stop or go. Additionally, when they are going, their speed must be controlled. Because of their history, these decisions are traditionally made by human operators. However, as train infrastructure has grown more advanced, the need for additional control mechanisms has emerged.
In the United States, all trains employ positive train control (PTC), a technique that requires an "all clear" sign for the train to be moving at any time. A diagram of a PTC system can be seen in Figure \ref{fig-trainptc}.
PTC systems rely on sensors on the train as well as a network of sensors on the track to measure train position and velocity. \cite{railroad_ptc} In advanced systems, sensors also monitor track temperature, vibrations, and mechanical failures. \cite{railroad_optical}
Each sensor node has local decision making abilities and is able to report failure conditions directly, rather than simply reporting sensor data.
These sensors are linked together by wireless (mainly satellite) communication networks. Sensor data is transmitted to regional control hubs. Based on additional information such as schedules as well as control parameters, the control hubs send signals to each train under their control to allow movement. \cite{train_ptc_server}

The connection of sensors over a network in PTC systems is highly advantageous. Adding new sensors is as simple as connecting them to a network and the network routes the data appropriately. Additionally, the wireless networks used on trains allows for the easy addition or removal of train cars without needing to do any wiring. Finally, the network allows for tremendous parallelism in communications.

\subsubsection{Control Hardware: Cars}
Cars have a wide variety of control systems ranging from suspension to engine timing to windows. Typically, each of these systems has a unique electronic control unit (ECU) comprised of a processor which takes in a sensor inputs and sends commands for actuators (e.g. window motor). \cite{car_control} The ECUs communicate with sensors and actuators and with each other over a CAN bus. The CAN bus is a two-wire serial bus shared by many devices. \cite{car_CAN} The CAN bus not only allows communication between sensors, ECUs, and actuators, but it also enables OBD-II diagnostic systems used by mechanics and savvy car owners to troubleshoot car problems.

The control architecture of a car is distributed, since each ECU handles a different component of the car's overall operation. ECUs can communicate with other ECUs to get information they need. This architecture is beneficial for cars mainly because it allows for reporting of many different types of failures through a single port.
There is also a centralized component to the control of a car, since the major control decisions that determine car motion come from the driver. This type of system has the advantage of making control decisions easier, since one single "computer" knows the state of the system and from this computes the appropriate control output (e.g. car veering to right -> steer left).

\subsubsection{Control Hardware: Background on Networks}
Networked communication systems form the backbone of the control hardware for both trains and cars, so their basic operation is described in more detail here. One of the most popular models for understanding network operation is the Open Systems Interconnection (OSI) model. The OSI model breaks the functionality of a network into successive layers of abstraction, as shown in Figure \ref{fig-osimodel}. This figure also shows how data flows between a user, a network, and back.

The lifecycle of a group of data, called a packet, within the OSI model starts at the Application Layer (also known as Layer 7). As transmission of this packet proceeds, it is encapsulated with additional wrappers, or headers, for each layer. These headers contain information about where the data is going and how to get there. As packets of data get transported from device to device they get unwrapped depending on which layer the device is acting on. For example, a Data Link Layer (Layer 2) switch will unpack the packet to get to the Data Link Layer headers in order to determine how to forward the packet to the next device. \cite{osi_model}

\begin{wrapfigure}{r}{0.5\textwidth}
\includegraphics[ width=0.5\textwidth]{images/osi_model.jpg}
\caption[OSI Network Model]{OSI Network model with data transmission and data receipt shown \cite{osi_model2}}
\label{fig-osimodel}
\end{wrapfigure}

Generally speaking, fears of using networks for control systems stem from the speed at which a network can send packets, as well as congestion on a unregulated network.

%\clearpage
%---------------------------------------------------------------
%Design
\section{Design} \label{design}
This section details the creation of the Dynamics Model, the formulation of the Control Scheme, and the high-level architecture of the Control Hardware.

\subsection{Dynamics Model}

%\subsection{Dynamics Control and State Estimation}
\begin{comment}
%A controller will be formulated to provide stabilization of the Hyperloop pod. Rigid body models will be constructed in 1d, 2d, and 3d, and simulations will be performed in order to test validity of the controller. In 1d, this system is equivalent to an rocket falling under the force of gravity in a frictioned medium, with the opportunity to apply force through its engine. Poles are located at $s=0, -\frac{b}{m}$, and the system is therefore open loop unstable. 2d motion requires the angle of the 'bar rocket' $\theta$, which adds nonlinearities into the system. The system is affine in the control variable, meaning that $\dot{x}=f(x) + g(x) u$. This is even worse in 3d, where the states are the Center of Mass coordinates x, y, z, the three Euler angles, and all of their derivatives. Since rigid body kinematics is strictly polynomial, a Lyapunov based scheme will be used to find a controller, with a sum of squares (SOS) relaxation to add tractability. A feedback law can be found from the Control Lyapunov Function through Sontag's formula, and tuning can also occur here. Robustness will be ensured through maximizing the region of attraction of the Lyapunov Function, and through the theory of nonlinear robust control (especially in the case of parameter-based uncertainty).

%State estimation will be done through an unscented kalman filter due to the intrinsic system nonlinearity. This will also include sensor fusion, to try and fully capture a picture of the system from all sensors.

The dynamics control of the Hyperloop pod will occur through a three stage pipeline: State Estimation, Control Action, and Desired Actuation. In order to effectively control the pod, a model of the pods motion is first required. The pod can approximated by motion of a rigid body in 3d. The pod will be travelling along the track, and will be subjected to the forces of gravity, drag, friction, and forward motion of the pusher plate/propulsion. The inputs to the system (plant) are the forces coming out of each air skate to stabilize the system, and selection of the physical properties of the system (such as selection of spring constants and passive control elements).

The states of the pod include the 6 degrees of freedom $x,y,z,\theta, \phi, \psi$, which in the language of ship orientation are sway, surge, heave, yaw, pitch, and roll as shown in Figure \ref{fig-shipaixs}. These 6 degrees of freedom, together with their derivatives (linear and angular velocity), comprise the full manifest of pod states. The intrinsic dynamics of the system can be expressed as $\dot{x}=f(x) + g(x) u$, which is affine in control. The output of the sensors are $y = h(x, u)$, which may not be the same as the true state $x$.

\begin{wrapfigure}{R}{0.45\textwidth}
\includegraphics[width=0.45\textwidth]{Axis_dynamics.jpg}
\caption[Ship Axis Motions]{Ship axis motions. \cite{ship_axis}}
\label{fig-shipaixs}
\end{wrapfigure}

Once a model of the pods motion is attained, state estimation can be used to approximate the pods location, orientation, and velocities. This is done through sensor fusion on all the dynamics sensors, and using the previously derived motion model to guess where the pod is in space. The sensor inputs will allow the state estimate to keep refining its approximation of the true position and velocities as the pod continues to travel.

Nonlinear observers can be used in order to denoise and track the input. If all noise can safely be assumed gaussian, Kalman Filters can be used for online state estimation. An Extended Kalman Filter assumes a nonlinear process with linear sensor operation, and an Unscented Kalman Filter can handle nonlinear sensor responses. The theory of nonlinear observers can be used in case the assumption of gaussian noise does not apply.

The controller will then take the state estimate, and figure out how much force or flow must come out of each air skate. Different methods to synthesize such a controller are described below.

Each air skate has a valve (pressure regulator) which can modify the flow rate of air from each nozzle. In a force based scheme, the output of the dynamic controller is a force that must be produced at each air skate to stabilize the pod. Finding the flow rate required to produce a given lift force is a nontrivial inverse problem, which is exacerbated by fluid dynamical edge effects and nonidealities. Measuring the force coming out of an air skate is also very difficult. One approach is to derive an analytical expression for lift force and use regression or straightforward calculation to find the flow on each skate. The dynamics of each air skate can be black-boxed, and a PID controller can be used on each air skate to provide the proper amount of flow. Alternatively, the fluid dynamical effects can be brought into the Controller model, and the outputs of the controller will then be the required air flow at each skate. 

Tests of the controller will be done through simulation, and implementation will be accomplished in Matlab and Simulink. Instructions will be dispatched through LCM, and the controller can be loaded and compiled onto the pod's central computer.  

\subsubsection{Controller Introduction}
The controller is a policy that maps the cleaned up pod states into inputs to the actuators, which will help to stabilize the pod. Controller synthesis is the task of coming up with a feedback law $u(x)$ such that the system $\dot{x}=f(x) + g(x) u(x)$ is stable. Stability can be evaluated in a Lyapunov sense if a Control Lyapunov Function (CLF) $V(x)$ exists such that $V(x) > 0, \dot{V}(x) = \langle \frac{dV}{dx}, f(x) + g(x) u(x) \rangle < 0$. In terms of notation, the quantity $\langle \frac{dV}{dx}, f \rangle = L_{f}V$ is known as the Lie derivative of $V$ across $f$, and is analogous to a directional derivative across a tensor field instead of a vector. Most practical Lyapunov candidate functions are polynomial, and finding such a Lyapunov function is the task of the field of positive polynomial programming. Optimization over the cone of positive polynomials is NP-Hard, but this problem can be relaxed by considering smaller subcones.


A polynomial $p$ is called sum-of-squares (SOS) if it can be represented as $p(x) = x^{T}Qx$ where the matrix $Q\geq 0$ is positive semidefinite symmetric. If this is the case, then the individual subfactors can be found by the cholesky factorization of $Q = L^{T}L$, since $x^{T}Qx = x^{T}L^{T}Lx = (Lx)^T(Lx)$. The subfactors are therefore $y = Lx$. In this analysis, $x$ is a suitable basis of polynomials up to a specified degree, where this basis is typically of monomials but could include Chebyshev polynomials. The matrix $Q$ is known as the Moment matrix or the Gram matrix. If $Q$ can be found, then the polynomial $p$ is sum of squares and therefore positive. Not all positive polynomials can be expressed as a Sum of Squares, a famous exception is the Motzkin polynomial. Optimization over the SOS cone is a semidefinite program (SDP).

Further relaxations can be performed on smaller subcones which can yield suboptimal but more tractable results. A diagonally dominant (DD) matrix is a matrix such that $\lvert Q_{ii} \rvert \geq \sum_{i \neq j} \lvert Q_{ij} \rvert$. A scaled diagonally dominant (SDD) matrix $Q$ is a matrix such that $DQD$ is diagonally dominant for some diagonal matrix $D$. If the gram matrix $Q$ is DD, then the polynomial is diagonally dominant sum of squares (DSOS). If it $Q$ is SDD, then the polynomial is scaled diagonally dominant sum of squares (SDSOS). Optimization over the cone SDSOS is equivalent to second-order cone programming (SOCP), and over DSOS is a linear programming (LP) \cite{ahmadi2016some}. 

Controllers will be used to stabilize the pod in one of two modes, fixed point and trim control. In fixed point control, the pod will return to a point location. Trim control will ensure that the pod returns to its path along the x coordinate. Trim has a similar form as control along a limit cycle, where this is a degenerate limit cycle in the same manner as a line is a circle with infinite radius. Transverse coordinates can be used for limit cycle control, which is a form of controlling a system along a desired trajectory (path).

Controller synthesis can be accomplished by many different strategies, of which two are Region of Attraction Maximization and State Dependent Riccati Equation (SDRE). 

\subsubsection{Region of Attraction Maximization}

The Region of Attraction (RoA) is the set of states that can successfully be returned to equilibrium. A large RoA means that the system is robust, as disturbances can be handled and the system can be stabilized. Finding the true RoA is equivalent to a multidimensional volume calculation, which is NP-hard. An inner approximation to a region of attraction can be attained if a function $V(x)$ exists such that $V(0)=0$ and a sublevel set $B_{\rho}=\lbrace x | V(x) \leq \rho \rbrace$ where:

\[x \in B_{\rho}, x \neq 0 \Longrightarrow V(x) > 0, \dot{V}(x) < 0\]

If this is a case, then $B_{\rho}$ is an inner estimate to the true region of attraction with radius $\rho$. Finding a $V(x)$ such that $\rho$ is maximized is equivalent to finding the most robust possible controller. $V(x)$ must have a scaling constraint, otherwise $\rho$ can arbitrarily approach $\infty$\cite{majumdar2013control}.

The synthesis problem is therefore (for a degree 2 Lyapunov Function and degree 4 multipliers on a 7 variable system):

\begin{align}
\max_{V, \rho, L, u, \lambda} \rho \\
V(x) \in SOS_{7,2} \\
L(x)(V(x) - \rho) - \dot{V}(x) + \langle\lambda(x), h(x)\rangle \in SOS_{7, 6} \\
L(x) \in SOS_{7, 4} \\
u(x), \lambda(x) \in Poly_{7, 4} \\
V\left(\begin{bmatrix} 0 \\ 0 \\ \vdots \end{bmatrix}\right) = 0, 
V\left(\begin{bmatrix} 1 \\ 1 \\ \vdots \end{bmatrix}\right) = 1, 
\end{align}

Where $\dot{V} = L_{f}V + L_{g}V u$. $V(x)$ is the control Lyapunov function of the system, $\rho$ is the radius of the region of attraction, $u(x)$ is the control policy, and $L(x)$ is a multiplier on the region of attraction. This sum of squares scheme relies on the involved functions $f(x), g(x)$ having strictly polynomial elements. If there are trigonometric functions involved like $\sin(\theta), \cos(\theta)$, they must be Taylor expanded ($\sin(\theta)=\theta - \frac{\theta^3}{3!} \ldots$) or reformulated. A reformulation would split up $\sin(\theta), \cos(\theta)$ into variables $s, c$ under the equality constraint $h(x) = s^2 + c^2 - 1 = 0$. $\lambda(x)$ is a multiplier against all equality constraints, to let the second SOS polynomial be more arbitrarily positive anywhere that $h(x) \neq 0$. The term $V(x) \in SOS_{7,2}$ means that $V(x)$ is sum of squares polynomial in 7 variables with degree 2. If using an SOS constraint results in an intractable problem, the constraint can be relaxed to SDSOS or DSOS \cite{ahmadi2016some}.

Solving this problem directly is very difficult. Constraint (3) is bilinear in the decision variables, which is nonconvex. Nonconvexity implies that optimization may get stuck in a local minimum, but more worryingly, there may be infeasible regions. One way to solve this problem is with an alternating `mountain climbing' scheme. Start out the algorithm with a candidate for $V_{0}(x) = \frac{x^{T}x}{N}$ and $\rho$ small. Find a valid selection of $u(x), L(x), \lambda(x)$. $\rho$ can be optimized in this step through bisection, where $\rho$ is increased through a binary-like search with exponential stride until the problem becomes infeasible (similar to quasiconvex optimization with a bilinear scalar decision variable). After that, optimize directly for $V(x)$ and $\rho$ while fixing $u(x), L(x), \lambda(x)$ \cite{majumdar2013control}.

Currently, there are issues in this approach, where second step of solving for $V(x)$ and $\rho$ result in numerical errors. When the optimization is performed by hand, controllers generated by this approach have a fairly high settling time in comparison to LQR control. This is because the system simply wants to become stable, and the time to accomplish this task is not in the objective. This issue is fixed in the next control design.

\subsubsection{State Dependent Riccati Equation}
The method of State Dependent Riccati Equation (SRDE) relies on an extended linearization along a trajectory. This technique minimizes a quadratic functional:
\[\min_{u \in U} J(x(t), u(t))=\int_{0}^{\infty} x^{T}Q(x)x + u^{T}R(x)u \,dt\]
which offers a balance between controller effort and deviations from equilibrium. In order for this to hold, $Q(x)\geq 0, R(x) > 0$. The goal of this synthesis is to find a state feedback law such that

\[u(x) = -K(x)x, u(0) = 0, \lim_{t\to \infty}x(t)=0\]

To use this method, the nonlinear dynamics of the system must be factored out, turning $\dot{x} = f(x) + g(x)u = A(x)x + B(x)u, x(0) = x_0$. This factorization (extended linearization) is not unique, and different formulation choices may result in different results. 

When $A, B, Q, R$ are all constant, this procedure is equivalent to a Linear Quadratic Regulator (LQR). In this case, a Lyapunov function exists $V(x) = x^{T}Px$ for a symmetric positive semidefinite $P$ such that $PA + A^{T}P - P B R^{-1} B^{T} P + Q = 0$, which is a Continuous Algebraic Riccati equation. The feedback law is given by $u(x) = -R^{-1}B^TPx$. 

If any of $A(x), B(x), Q(x), R(x)$ are state dependent, then these formulas will no longer universally apply. Instead, a new LQR controller will be synthesized at every time step given that value of $x$. This is equivalent to numerical integration to evaluate a differential equation. Controlling in this manner is online, and requires solving a Riccati equation each iteration \cite{steinfeldt2010state}. State estimation can also be done pointwise, by evaluating $A(x), B(x)$ in each time step and using it in the Kalman Filtering equations \cite{jadlovska2013application}.

Alternatively, this system can be solved offline. The Hamilton Jacobi Bellman equation for optimality has a specific and simple form when considering an infinite horizon problem with no terminal cost, $\min_{u\in U}J=\int_{0}^{\infty}L(x, u)dt$. The optimality condition is:

\[0=\min_{u\in U}L(x, u) + \langle V_{x}, f(x)+g(x)u \rangle\]
\[0=\min_{u\in U}x^{T}Q(x)x + u^{T}R(u)u + L_{f}V + L_{g}Vu\]

where according to the extended linearization $L_{f}V = P(x)A(x) + A^{T}(x)P(x), L_{g}V = B^{T}(x)P(x)$. Since this is an optimum, then $\delta J = 0$ implies that $2Ru + L_{g}V=0, u = -\frac{1}{2}R^{-1}L_{g}V = -\frac{1}{2}R^{-1}B(x)^{T}P(x)$.  Solving the Riccati equation offline requires a nonconvex constraint for the optimum, which makes formulating an analytical solution especially difficult. Symbolic computer algebra systems may help with this computation. The region of stability of SDRE systems can be approximated through sum-of-squares analysis \cite{seiler2003stability}. Robustness can be incorporated by doing pointwise evaluation of $H_2$ and $H_\infty$ synthesis for the nonlinear system.
\end{comment}

The original goal of this section of the project was to create a full dynamics model of the hyperloop pod. A universal controller would be used with a three stage pipeline: state estimation, controller policy, and desired actuation. Sensor data would be denoised and observable states would be inferred through a state estimator, and this cleaned up data would be passed to the controller. The controller would figure out what kind of force would be required, and processors on nodes near the actuators would translate desired force into air flow. As pleasant as this scheme would have been, the dynamics of the pod's motion are far too complicated for this work. The connection between force and flow is extremely nontrivial, and the disturbances of the system may be faster than the sampling rate of sensors and frequency responses of the actuators. A model of pod heave motion was created and validated, and stability of this system was investigated. Many other subsystems on the pod have internal control loops with communication facilitated by the avionics board. An example is the sensor fusion of an IMU with light strips through a Kalman filter to guess horizontal position and velocity, which can be controlled through bang-bang (minimum time) methods with cold gas output or engine/wheels and brakes. The heave levitation subsystem deserves special consideration, and is the focus of this part of the paper. 

\subsubsection{Dynamics: Bag Model of Levitation} \label{bag_model}
\begin{wrapfigure}{r}{0.5\textwidth}
\includegraphics[ width=0.5\textwidth]{images/bag_model_diagram.PNG}
\caption[Bag Model]{Bag Model, air flows through top and out sides}
\label{fig-bag-model}
\end{wrapfigure}

Paradigm Hyperloop pod 2 is kept aloft by four air skates. Each air skate is composed of three valves to provide air, a series of diffusion layers, and a perforated nylon fabric facing the outside. When air flows through the system, the bag inflates and the net pressure difference keeps the pod up. Throughout this process, the majority of the bag is touching the ground.

This is a nonlinear system with three states: the height of the skate $z$, the vertical speed of the skate $\dot{z}$, and the pressure inside the bag $P_{bag}$. The height of the bag changes through gravity and the gauge pressure of the bag. In reality, the equation $F = PA$ is invalid, but that is an acceptable approximation. This forms the first equation of motion: 

\[M \ddot{z} = (P_{bag} - P_{atmo})A - Mg\]

Here, $M$ is the mass of the pod, $P_{atmo}$ is the outside pressure (101 kPa at atmosphere or 0.66 kPa at tube pressure) and A is the area of the skate. If there are multiple skates, then all quantities are treated as net ($A_{net} = N*A_{skate}$). 

Equations of motion for the pressure inside the bag are much more involved, and are at the heart of this study. In 2013, Ahmed Sowayan presented equations of motion of the heave dynamics of air cushioned vehicles, focusing on skirted hovercraft hovering on a hard cushion of air \cite{sowayan2013investigation}. The relevant equation governing the change in pressure underneath the craft is equation 10 in the 2013 paper:

\[\dot{p} = \frac{\gamma R T}{V}\left( \dot{m}_{in} - \dot{m}_{out} - \frac{p A \dot{z}}{R T} \right)\]

Where the volume $V=Az$ and the volume gradient $\dot{V} = A\dot{z}$. This equations states that the change in pressure is proportional to the net mass flow in the volume, dependent on applied mass flow $\dot{m}_{in} = u$, air escaping the bag $\dot{m}_{out}$, and the change in the mass of air due to changes in the bag volume $\frac{p A \dot{z}}{R T}$. This paper uses the compressible Bernoulli equation to find the mass outflow, and creates the complicated expression:

\[\dot{m}_{out} = \frac{c_0 p L z}{\sqrt{R T}}\left[ \frac{2\gamma}{\gamma - 1} \left( \left(\frac{p_{atmo}}{p}\right)^{\frac{2}{\gamma}} - \left(\frac{p_{atmo}}{p}\right)^{\frac{\gamma+1}{\gamma}}\right) \right]^{\frac{1}{2}}\]

modified by an efficiency constant $c_0$. This expression is suitable for a skirted hovercraft, where there is no porous boundary layer between the pressurized air underneath the craft and the atmosphere. Simulation of this open-skirted approach has shown that the resultant ride height under $\dot{m}_{in}^* = 0.16 \frac{kg}{s}$ is 0.885 mm, and this equilibrium is unstable. The air skates' bags provide a means to retain pressurized air. A first approximation for flow across a porous boundary can be modeled through Darcy's law: 

\[\dot{m}_{escape} \approx -\frac{\rho_{atmo} \kappa A_e}{\mu} \frac{\partial P}{\partial x}\]

Darcy's law is a linear relation between pressure gradient across the porous material and outgoing mass flow rate. $\kappa$ is the porosity of bag, $x$ is the bag thickness, and $A_e$ is the effective area in which air can escape ($Per*z$). Using the Darcy approximation results in an extremely fast pole (-40,000 rad/s) and a very low ride height at equilibrium (0.68 mm) since air quickly escapes the bag. In reality, the holes in the bag result in choking effects (impingement), since air needs to travel through the throat diameter. This is better modeled by Forchheimer's equation, which adds a quadratic penalty to mass flow \cite{jambhekar2011forchheimer}. The higher order penalty means that less air will escape the bag at a given height, meaning that the equilibrium ride height is higher. 

\[\rho_{atmo} \frac{\partial P}{\partial x} \approx \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \]

$\beta$ is an inertia flow parameter which penalizes mass flow rate, $\mu$ is the viscosity of air at the given temperature, and $\kappa$ is the porosity of the bag. Non-darcy flow as expressed by Forchheimer better approximates true pod dynamics, sliding the pole from s = -40,000 to -14.8. The time constant of the system in pod liftoff is predicted to be 0.4 seconds, which matches exactly video of the pod. 

The accumulated equations of motion that describe the heave dynamics of the pod are: 

\begin{align}
%\pi(1) &= \frac{length}{height }
M \ddot{z} &= (P_{bag} - P_{atmo})A - Mg \\
\dot{P}_{bag} &= \frac{\gamma R T}{A z} (\dot{m}_{in} - \dot{m}_{escape} - \frac{P_{bag} A \dot{z}}{R T})\\[20pt]
\rho_{atmo} \frac{\partial P}{\partial x} &= \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \\
A_{e} &= Per * z \\
\frac{\partial P}{\partial x} &= \frac{P_{bag} - P_{atmo}}{\ell}
\end{align}

The equilibrium ride height is a function of the nominal applied mass flow rate $\dot{m}_{in}^*$. The mass flow equation can be reformulated as:

\[\frac{\beta}{Per^2}\left(\frac{m_{in}^*}{z^*}\right) + \frac{\mu}{\kappa Per}\left(\frac{m_{in}^*}{z^*}\right) = \rho_{atmo} \frac{\partial P}{\partial x}\]

This equation can be solved for $\frac{m_{in}^*}{z^*}$. Given $m_{in}^*$, this equation can be used to find the resulting ride height $z^*$. Going the other way, a target $z^*$ can be attained by supplying mass flow $m_{in}^*$. The bag pressure is constant $P_{bag}^* = P_{atmo} + \frac{M g}{N A}$, where $N$ is the number of bags.

\begin{figure}[h]
\includegraphics[width=\textwidth]{images/nondarcy_lyapunov.png}
\label{fig-lyap}
\caption[Open Loop Lyapunov Function in Atmosphere]{Lyapunov Function $V(x)$'s invariant set certifiying a region of stability for the pod in atmosphere (underestimate of true region of attraction). $V(x)$ found through the Lyapunov Equation $V(x) = x^T P x, P \ge 0, A^T P + P A + Q = 0$. Region of stability can be investigated and expanded through level set methods and bilinear optimization \cite{majumdar2013control}.}
\end{figure}


\subsubsection{Dynamics: Disturbance Effects}
The dominant disturbance of the system is changes in the subtrack height. The track is made of a series of 12.5' plates, with a gap tolerance of 0.25". Between plates, there is a drift tolerance of $\pm$0.004" with a maximum accumulated drift of $\pm$0.4" away from nominal height \cite{test-track-spec}. This single disturbance hides two separate phenomena. When the skate is hovering over a gap in the track, there is a greater area of the bag exposed to air, so $m_{escape}$ increases ($\textcolor{blue}{w_{gap}}$). Drifts in the track height force a new equilibrium ride height, and pull down/push up the bottom of the bag ($\textcolor{purple}{w_{height}})$). The full equations of motion including effects of disturbances are described below:

\begin{align}
%\pi(1) &= \frac{length}{height }
M \ddot{z} &= (P_{bag} - P_{atmo})A - Mg \\
\dot{P}_{bag} &= \frac{\gamma R T}{A (z+\textcolor{purple}{w_{height}})} (\dot{m}_{in} - \dot{m}_{escape} - \frac{P_{bag} A \dot{z}}{R T})\\[20pt]
\rho_{atmo} \frac{\partial P}{\partial x} &= \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \\
A_{e} &= Per * (z+\textcolor{purple}{w_{height}}) + W\textcolor{blue}{w_{gap}} \\
\frac{\partial P}{\partial x} &= \frac{P_{bag} - P_{atmo}}{\ell}
\end{align}

$\textcolor{blue}{w_{gap}}$ is the length of the plate gap underneath the skate, so the total additional area exposed to air is $W\textcolor{blue}{w_{gap}}$. A greater exposed area raises the outgoing mass flow rate of air, which in turn reduces the equilibrium ride height $z^*$. $\textcolor{purple}{w_{height}}$ is the height of each subtrack component, which does not effect the mass flow rate of air. Instead, it instantaneously changes the volume of the bag, and the bag responds accordingly. Given a track change $\textcolor{purple}{w_{height}}$, the new equilibrium track height is $z^* \Leftarrow z^* + \textcolor{purple}{w_{height}}$. 

The two disturbances are each $L_\infty$ bounded, based on the geometry of the track. If the underlying system is open loop stable, the influence of the disturbances are each Input to State Stable (ISS) \cite{sontag2008input}. The gap disturbance has extremely low energy, and has almost no effect on the pod's heave motion. The height disturbance is the major exogenous input of the system, and has the greatest effect on pod motion. All disturbances have the same poles and zeros as the original system when linearized, but with slightly different gains. The $H_\infty$ norm of the height disturbance is 20 times greater than the original system, and rangefinder sensors can only tell the disturbed position of the subtrack. 

Numerical simulations, linearizations, and analyses of the above model can be found in Appendix \ref{heave_model_outputs}. 
%---------------------------------------------------------------

\subsubsection{Issues with the Model}

True dynamics of the hyperloop pod require a full solution of the Navier-Stokes equations. This model of motion ignores spatial dependence of the velocity field and pressure distributions, which give rise to interesting partial differential equations \cite{witelski2005analysis} (at steady state they appear like anti-helmholtz equations). Full spatial dependence will show that in a puck model (no bag), gauge pressure vanishes at the sides of the bottom face. In terms of the bag model, this involves fluid travelling between two plates, and air will probably more easily escape the center than the boundaries. When the pod is moving, Couette and Poiseuille flow will lower the outside pressure and change $\dot{m}_{escape}$ \cite{stachowiak1993engineering}. Couette flow also provides a drag force, not to neglect the drag coming from the shearing of the nylon bag on the ground. All simulations were performed with constant velocity, and acceleration/decceleration will assuredly change the response to disturbances. The quadratic Forchheimer flow rate is a rough guess of the true behavior, and testing needs to be done to emperically determine the $\kappa$ and $\beta$ parameters. The model treats $z$ as the top of the bag, and ignores the bottom of the bag. In reality, the nylon bag has an elasticity that resists stretching (E = 2-4 GPa), which also means under a height disturbance that the bag may fall towards the new track height and slowly increase the bag volume. This model is an comparatively simple approximation to the true dynamics of air levitation, and it is remarkable that it performs as well as it does.  

In competition 3, an air levitation scheme composed of planar air skates will be used instead of bags. At speeds of 400-600 mph, there is a clear and present danger of the nylon bags tearing and causing system failure. This capstone analysis has introduced a methodology of formulating and investigating dynamics instead of design through an ad-hoc approach in CFD.

\subsection{Control Scheme}

The underlying system of a hyperloop's heave dynamics is highly nonlinear and stiff. Standard linear controllers may result in finite escape time, even when the system is open loop stable. One way to synthesize controllers is through region of attraction maximization through sum of squares techniques, but this requires a first guess on a Control Lyapunov Function (CLF) \cite{majumdar2013control}. The bilinear algorithm to synthesize a controller through this scheme requires an initial guess on a Lyapunov function, which could not be attained within the timeline of this project. Further work will be done to investigate possible control schemes, and open loop control for the heave dynamics will remain in place. In the true pod implementation, there will be nonlinear observers and sensor fusion to process the input, and a nonlinear control scheme to stabilize the pod (discrete control of a continuous time system). 
As a primarily rigid-body system, a hyperloop pod lends itself to centralized control. This means that control decisions are made by a single computer that retains a knowledge of the holistic system state. \cite{centralized_ctl}
This is in contrast to a decentralized/distributed approach, such as controlling agents in a drone swarm. Although decentralized and redundant control have benefits in terms of safety and automation, it adds unnecessary complication to our pod with marginal benefit. \cite{drone_swarm}

\subsection{Control Hardware}
A centralized control system requires a method for translating between a control loop running on a digital processor and the analog inputs and outputs of an actual pod system. Past experience discourages simply running analog wires from all sensors and actuators to a central location, and instead encourages the use of local analog-to-digital and digital-to-analog conversion. This raises two design questions: what devices perform these conversions, and how do they connect to the central control device?

\subsubsection{Control Hardware: Signal Conversion Devices}
Converting signals between the analog and digital regimes is a very common problem, and so the solutions for transformations in both directions are well understood. Devices known as analog-to-digital converters (ADCs) allow for converting electrical signals from sensors or transducers into discrete-time digital data streams. The inverse operation is performed by digital-to-analog converters (DACs).

ADCs and DACs don't typically have much logic beyond the conversion operations. If it is desired to organize these signals and move them around a system, a general purpose processor or other device must be present to facilitate. This application requires a processor for this reason. Some tasks this processor might do are to control administrative functionality of the ADCs and DACs to keep them running. It might also pre-process data in order to extract useful parameters. Once the processor has organized the data, it must interface with the central controller. This is discussed in Section \ref{interconnect}.

Given that long analog signal runs are to be avoided and there are many sensors and actuators in disparate locations, it seems clear that multiple groupings of ADCs and DACs with a processor will be present around the system. The simplest solution to this design is to create one signal board that is capable of being replicated and copies placed around the pod, each able to fill the needs of that specific area or subsystem on the pod. This board will be called the avionics node board going forward. Since a general avionics node board is to be designed, all of the sensors and actuators and sensors in the system must be compatible with this board. It is thus relevant to make a brief inventory of the interfaces of each of the pod sensors and actuators.

Actuators are a relatively simple breed, and only come in two varieties in this application. The most common is a solenoid type valve, which simply has two wires: a supply and a return. To actuate the valve, the supply is either connected or disconnected. A few proportional valves are employed on the pod, requiring a more sophisticated interface. These actuators accept a supply and return as well as an analog signal proportional to the desired valve position (or other configurable parameter). These valves require DACs to generate these analog signals. For most valves, a supply of 24V is the standard. Based on previous experience, each avionics node board should support 8 solenoids and 2 proportional valves.

Sensors come in a larger variety. In general, most sensors accept a supply and a return and provide an analog signal proportional to some physical quantity. The supply is typically 5V but can sometimes be 24V. The analog signal is typically an analog voltage, but can sometimes be an analog current (this is more common for 24V-supplied sensors). In addition, there is an important class of sensors called a thermocouple which does not require and power and simply provides a very small differential voltage proportional to the temperature of the probe. Each of these types of sensors requires an ADC, and some require additional analog conditioning circuits in order to convert them to a voltage signal in the proper range of the ADC. Based on previous experience, each avionics node board should support 16 sensors. Of these, all should be standard inputs (0-5V) with some able to be reconfigured for alternate functions. In terms of alternate support there should be 6 thermocouple inputs, 4 current inputs, and two 24V voltage inputs.

Finally, it bears mentioning that all of the hardware on these avionics nodes will need to be powered. The pod will be outfitted with a battery rail measuring a minimum of 27V and a maximum of 42V. It is reasonable to predict that the avionics nodes will require 24V and 5V rails based on the sensors and actuators mentioned above. It is also likely they will need 3.3V rails for digital devices like the processor. 

% In order to pass the analog inputs and outputs to the central control system, each node has to first convert a multitude of varying signals to useable data to give to an analog-to-digital Converter.  

% Accounting for sensor devices that can transmit data in higher voltages or current, each node converts the incoming analog signals to a useable 0-5V signal for the ADS7953 analog-to-digital Converter.  Overall the sensor input architecture contains six channels to convert thermocouple data, four channels to convert 4-20mA current signals, four channels for standard 0-5V, and two channels to step down high voltage signals to a useable level. With the 16 channels available for various sensor input, each node can be used for any sensor that could be needed on the pod and swapped out for a new selection if ever necessary.

% From the Analog to Digital Converter, the digital signals can be passed on to the micro controller of the node and output to the network of the Hyperloop Control System.

% \hl{Need to convert signals, also need method for interfacing with interconnect, also want to promote reusability of hardware}

\subsubsection{Control Hardware: System Interconnection} \label{interconnect}
Based on the use of networks for interconnection in trains and cars, this paradigm seems to also be appropriate for the Hyperloop Control System. When specifying a network technology, it is traditional to chose the hardware first followed by the software. Since the network may span reasonable distances, and since it is desirable to use a common network technology, IEEE 802.3 (Ethernet) is the most sensible hardware interconnection method. This standard defines the type of cabling and the final translation of digital information into analog transmissions on this cabling. \cite{spurgeon_eth}

In order for the avionics node boards to be compatible with an Ethernet network, they will network interfaces including both a physical port and a translation device to turn serial, digital data into the analog signals that travel down Ethernet cables.

Based on the choice of Ethernet for the physical transmission medium, a few other design choices become sensible and are briefly mentioned. First, Ethernet networks are traditionally setup where nodes link to each other through one or more devices called switches. Switches enable the routing of data to the appropriate node or nodes based on the address data contained in the packet. A switch-based architecture linking the avionics node boards to the central controller device makes sense for this project because it utilizes common hardware and make sense from a cable routing perspective.

While hardware layers (typically Layers 1 and 2) of a network are bounded by the availability of materials due to the complexity of their design, there is significantly more flexibility for higher layers. The majority of the Hyperloop Control System interconnection design is focused on Layers 3 and above.

For the design of the communication scheme over the network, heavy consideration was given to packet size and congestion on the network. There was a requirement for the system to respond at sub-millisecond speeds.

To accomplish this, we designed our communication scheme around UDP as we are operating on a not-lossy network and as a result the overhead of establishing a TCP stream will have little to no benefits in this application. We set about establishing a "Talking Stick" protocol in which the controller on the network would tightly control which node was talking on the network at any given point in time.

With these basic controls in place, we added functionality to reduce the overhead of sending and receiving messages that rarely changed by giving the controller the ability to subscribe to certain sensor values and only receive an update if there is a change to the state.

Additionally the controller can broadcast messages to all nodes for critical information such as an emergency state transition where it is imperative that all the nodes start safing their systems in the appropriate order, as fast as possible.

%Parts and Implementation
\section{Parts and Implementation}
This section focuses on the implementation level details of the Hyperloop Control System. It deals only with hardware implementation details.

\subsection{Avionics Node Board}
The design process for the avionics boards first focused on selection of major integrated circuit (IC) components. The second step was circuit design and schematic capture. Lastly was the layout. Each had very different and unique challenges, and are discussed in the following sections.

\subsubsection{Avionics Node: IC Selection}
The primary components of the avionics node are the processor, sensor ADC, actuator DACs and solenoid drivers, network interface, and the power supply.

Processor choice needs to balance two competing design requirements: computational power to prevent bottlenecks and ease of use/deployability. The Arduino family are all very easy to program, so a processor from this family would be an ideal choice. One of the most advanced processors in this family is the Atmel SAMD21, found on the Arduino M0. \cite{arduino_m0} This processor is a 32-bit ARM Cortex M0, providing great performance for embedded applications like this one while still enabling Arduino IDE-based development. The SAMD21 provides six serial peripheral managers, meaning that the chip can operate six serial interfaces. \cite{SAMD21} For this application, SPI is chosen for all intra-board communication due to its high speed and ubiquitous support.

The sensor ADC needs to handle 16 sensor channels. The input range should be 0-5V to accommodate the most common sensor type. Based on past experience with the chip, the TI ADS7953 16-channel ADC is selected. This ADC has a 12-bit measurement resolution and a maximum single-channel sample rate of 1MSPS. It requires a 5V rail and a user-selectable SPI interface supply voltage, as well as a precision 2.5V reference. \cite{ads7953}

The actuator DAC needs to handle 2 proportional valves, which could accept either a 0-5V or a 4-20mA analog signal. Market availability pushes to split this into 2 single-channel DACs. A choice that fits these requirements is the TI DAC7760. This DAC provides a voltage output and a current output, which for this application can be tied together into a single signal (where only one can be allowed to be enabled at a time). It accepts a 24V supply as well as a SPI interface supply voltage, making it convenient to interface between the microcontroller and these DACs without isolation. \cite{dac7760}

The actuator solenoid controllers need to be able to hand 8 solenoids. Each solenoid may draw 500mA or more. Based on these requirements basic searching produced a 4-channel, 1A per channel solenoid driver called the TI DRV8806. This chip operates very simply, accepting just 4-bit control signals where each bit enables or disables a channel. The communication interface is SPI-like so it can be used just like the other SPI devices in the system. Two of these solenoid driver ICs will be used. \cite{drv8806}

The network interface should be readily compatible with the processor, so one used on an Arduino header should be chosen. It should also be capable of up to 100Mbps network speeds. Based on this, the WIZnet W5500 network interface is chosen. This chip implements Ethernet Layer 1 (PHY) and Layer 2 media access control (MAC). It connects between an Ethernet port (with integrated magnetics) and a processor via a SPI interface. \cite{w5500} It is also used on a popular Arduino network add-on, which helps to speed development by providing a reference design and software.

The power supply consists of a 24V buck, followed by a 5.5V buck which serves to increase the efficiency of the 5V and 3.3V that both draw off its output. The 24V rail may need to supply up to 3A. For this application, the TI TPS54361 buck controller fits the role. It can supply up to 3.5A with efficiency over 90\%. \cite{tps54361} For design simplicity, the same chip can be used for the 5.5V regulator. A similar process leads to the selection of the TI TPS795 for the 3.3V and 5V regulators. This chip is a linear regulator with a high power supply rejection ratio (PSRR), meaning that it prevents input noise from polluting the output. \cite{tps795} The 5V and 3.3V rail will thus be clean, steady supplies for the sensitive analog and digital components in the system.

\subsubsection{Avionics Node: Schematic}
The schematic capture involved adaptation of reference designs for each of the previously selected ICs, as well as passive component selection. Because of the vastness of this process, only a few notable examples of this will be pointed out. The full schematic is attached to this package.

For the 5V and 3.3V power supplies, low noise is important. Thus, passive LC low-pass filters were added to each of their outputs. Additionally, most power rails were fitted with a 0$\Omega$ resistor footing in series, so that current could easily be measured for any of them by depopulating this resistor and inserting an ammeter.

For the network interface, a RJ45 jack was chosen to allow for interface with a standard copper Ethernet cable. The chosen jack was based on a recommendation from WIZnet. It has integrated magnetics which makes design of the output of the network interface relatively simple.

For the DACs, it is recommended to disable the 24V supply until the 3.3V supply is fully enabled. Since the 24V feeds the 3.3V supply, this is never possible. To work around this issue, a controllable FET is placed between the raw 24V supply and the 24V input to the DACs. This FET is enabled when the 3.3V rail is fully enabled, thus meeting the sequencing requirements of the chips.

\subsubsection{Avionics Node: Layout}
The most notable challenges of layout for the avionics node board were component placement and routing of SPI traces.

Component placement was mostly challenging because of the size of the connectors and because it required constant checking of the positioning of subsystems relative to the microcontroller, to make sure that routing would not become unduly complicated. The result of a lot of tweaking was the allocation of the left side of the board for actuator circuitry operating at 24V. From there, the rest of the circuitry radiated out from the bottom center of the board. The microcontroller was placed there, with the USB and Ethernet interfaces on the right and the sensor interfaces in the middle top. For a 3D rendering of the component placement, see Appendix Section \ref{fig:board-3d}

Far more challenging than placement was routing of SPI traces. Routing a high-speed signal like SPI requires careful consideration of ground reference. Although SPI is not particularly high speed (technically has a maximum clock frequency of 20MHz, although the WIZnet W5500 calls for 80MHz), the maximum signal frequency seen on the bus is actually a function of only the slew rate of the driver. This means that even a slow bus may have high frequency content if the device creating the digital signal switches between levels very quickly. For these high frequency signals, electromagnetics come into play. In particular, if the signal trace departs from the ground return path significantly, it starts to become an antenna for those high frequency components, and any signal coming close to this signal may get these high frequency components coupled onto it. This can cause interference with other signals. This antenna effect also created an impedance change on the signal in question, which can lead to reflections and oscillations. In general, it is important to keep high-speed traces referenced as tightly to ground as possible. This is a challenge on a two-layer board, and it is ultimately what kept the project from completing the board layout on time.

\subsection{System Demonstration}
In order to demonstrate the real-time ability of the proposed system, we constructed a ball beam balance. With a ball beam balance, a beam is attached to a servo and a ball is placed on the beam. This system is naturally open-loop unstable as the ball will role to either side of the beam as opposed to a set point on the beam. The goal of the system is to adjust the tilt of the beam until the ball remains stationary at the set point. The open loop instability shows the real-time nature of the avionics board and the constant vigilance of the controller.

\subsubsection{Demo: Hardware}
For this demonstration we utilized two Arduino M0s with 2 Wiznet 5500s for the nodes. One of these nodes was attached to two HC-SR04 distance sensors to determine the position of the ball. The second node was attached to an HS-485HB Servo motor adjust the angle of the beam. The two nodes communicate with the master over a TP-Link network switch. The master is a Beagle Bone Black.

\subsubsection{Demo: Software}
For software a controller was synthesized in MATLAB and then ported over to C and compiled on the BBB. After initializing the node boards and the controller requests the latest sensor readings. In response to  those readings the controller would process them set a new desired angle for the demo. The controller then sends this to the nodes with the new data. The model is a standard ball beam system with transfer function:

\[P(s) = \frac{-mg}{\left(\frac{J_{ball}}{R^2} + m \right)s^2}\]

This is a simplified model of a ball-beam system assuming instantaneous angular response and disregarding angular momentum of the beam. The simplified system has an order 2 pole at $s=0$, which prevents $H_\infty$ control from being used. The position of the ball is determined by sensor fusion of two ping sensors, and LQG control was employed with disturbances in each sensor channel to provide state estimation and control estimates.

The servo motor has an internal closed-loop proportional gain system; it's operation is governed by $\tau = K(u - \theta)$ where $u = \theta_{desired}$ is the user-supplied angle. The true proportional gain $K$ is not published on the servo data sheets, and the motor's value of current angle is also not exposed to the outside. In the future, the full equations of motion for the ball-beam system in terms of $\{r, \dot{r}, \theta, \dot{\theta}\}$ \cite{bolivar2014modelling} can be coupled with robust control and parameter estimation on the uncertain motor gain $K$ to control the system. It would be interesting to see how the supplied $\theta_{desired}$ changes in terms of leading the servo motor for different values of $K$.

\subsubsection{Demo: Communication}
The communications scheme was implemented as described in Section \ref{design} and we observed average round-trip time of 100$\mu$s with little optimizations to the network interfaces on these devices. A faster speed could theoretically be achieved with further software optimizations.
%---------------------------------------------------------------
%Cost
\section{Cost Analysis}

A survey was conducted on products on the market to investigate the cost effectiveness of the custom designed solution. An off the shelf product was found with similar capability for each of the avionic board's features. These products are not guaranteed to work with each other and require significantly more space than one board. The cost is shown in the table below.

\definecolor{light-gray}{gray}{0.85}
\definecolor{dark-gray}{gray}{0.6}

\begin{table}[H]
  \rowcolors{2}{dark-gray}{white}
  \begin{tabular}{ |p{2.5cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}||p{2.0cm} }
    \hline
\large\textbf{Item} & \large\textbf{Manufacturer} & 	       \large\textbf{Product} & \large\textbf{Channels} & \large\textbf{Cost}\\
    \hline
    DAC	& \text{DGH Corp} & \text{DG500} & \text{2} & \$295.00 \\
    Solenoid Driver & \text{Advantech}	& \text{ADAM-4168}	& \text{4}  & \$170.00 \\
	ADC	& \text{Arduino}		& \text{Arduino Mega} & \text{8}  & \$38.50 \\
	Network Interface	& \text{Wiznet}		& \text{5500 Shield} 	& \text{N/A}  & \$23.00 \\
    Processor & \text{Arduino}	&\text{M0} & \text{N/A} & \$20.00 \\
\hline
					& 		& & \textbf{Total} & \textbf{\$546.50} \\
  \end{tabular}
  \caption[Budget]{Breakdown of different expenses}
  \label{cost}
\end{table}

The estimated bill of materials for a single avionics board costs approximately \$160 and 5 PCBs are about \$50. Our \$210 solution is twice as cost effective and more space efficient than the off the shelf combination above.


%---------------------------------------------------------------
%Conclusion
\section{Conclusion}

As Hyperloop technology turns from fantasy into reality, it is important to focus on the engineering challenges that lay in the way of its commercial implementation. Air bearing levitation control for a Hyperloop pod can be tackled using a network-connected, real-time collection of a sensors and actuators combined with an advanced non-linear controller. The Hyperloop Control System Capstone project has done important work to produce a dynamics model of this levitation mechanism and a real-time hardware network to implement an eventual controller. Although the timeline of the class did not allow for full realization of a control scheme, this work will continue as Paradigm Hyperloop works to become the fastest hyperloop vehicle in the world. This Capstone project has pushed the work of that team, and of hyperloop as a whole, closer to reality.

\newpage

%---------------------------------------------------------------
%Appendices
\section{Appendices}

\subsection{List of Tables}
\listoftables

\subsection{List of Figures}
\listoffigures

\subsection{Parameters of Heave Dynamics Model}
\begin{table}[H]
\begin{tabular}{c|c|c c}
Variable & Quantity & Value & Units \\
%\hline \\
$L$ & Skate Length & 0.9144 & $m$ \\
$W$ & Skate Width & 0.3048 & $m$ \\
$N$ & Number of Skates & 4 & 1 \\
$A$ & Total Area & 1.1148 & $m^2$ \\
$Per$ & Total Perimeter & 9.7536 & $m$ \\
$M$ & Pod Mass & 909 & $kg$ \\
$g$ & Gravitational Acceleration & 9.81 & $\frac{m}{s^2}$ \\
$\dot{m}_{in}^*$ & Input Mass Flow & 0.16 & $\frac{kg}{s}$ \\
$z^*$ & Ride Height & 8.28 & $mm$ \\
$\ell$ & Bag Thickness & 0.002 & $m$ \\
$\kappa$ & Bag Permeability & 1e-5 & $m^2$ \\ 
$\beta$ & Forchheimer Coefficient & 1.2e6 & $m^{-1}$ \\
$\mu$ & Air Viscosity & 1.85e-5 & $Pa*s$ \\
$T$ & Air Temperature & 300 & $K$ \\
$R$ & Specific gas constant of air& 287 & $\frac{J}{kg*K}$ \\
$\gamma$ & Air specific heat ratio & 1.4 & 1 \\
$P_{atmo}$ & Atmospheric Pressure & 101.325 & $kPa$\\
$\Delta P_{bag}^*$ & Gauge Pressure of Bag & 8 &$kPa$ \\ 
$P_{tube}$ & Tube Pressure & 0.666 & $kPa$\\
$\rho_{atmo}$ & Atmospheric Density & 1.1768 & $\frac{kg}{m^3}$\\
\end{tabular}
  \caption[Heave Dynamics Model Parameters]{Environmental and System parameters of the Heave Dynamics Model}
  \label{parameters}
\end{table}

\newpage
\subsection{Outputs of Heave Dynamics Model}
\label{heave_model_outputs}
\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_linearize_massflow.png}
\label{fig-atmo-linearize}
\caption[Linearization of Heave Dynamics Model at Atmospheric Pressure]{Linearization of heave dynamics in atmospheric pressure. Results in stable equilibrium. Pole at $-14.8$ is from non-Darcy flow, at $-408$ is from actuator critical frequency, and $-57.9 \pm 133j$. In linear Darcy flow or when the quadratic Forchheimer penalty is low, the non-Darcy flow slides to the left. When this pole  $Re(s)\leq -57.9$, the oscillatory heave poles now dominate dynamics, and the pod's behavior is to have decaying oscillations at 21 Hz. States are height, change in height, bag pressure, and actual mass flow in.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_1cm_drop.png}
\label{fig-1cm-drop}
\caption[Simulation of Pod Drop from 1cm]{Pod dropping from 1cm above equilibrium point. Volume is originally higher than equilibrium, so the pressure drops. At a certain critical point, the pressure reaches a minimum and starts to rise, slowing down the descent of the pod.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_liftoff.png}
\label{fig-liftoff}
\caption[Simulation of Pod Liftoff]{Pod lifting off from the ground (actually 1e-10 m). The extraordinarily small volume coupled with a constant incoming mass flow rate results in a massive pressure spike at the beginning, which pushes the pod up. The velocity then starts to decrease, and gently pushes the pod to equilibrium. The time constant and exponential behavior is validated with respect to video footage of the pod.}
\end{figure}


\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_tube_linearize.png}
\label{fig-vac-linearize}
\caption[Linearization of Heave Dynamics Model at Tube Pressure]{Linearization of the pod in tube pressure (1-5 torr) results in an unstable system, with the two heave oscillatory poles (complex conjugate) pushed beyond the $j \omega$-axis. The model predicts open loop instability in tube pressure. Vacuum testing of the pod has shown pronounced vibrations, which certify a tendency towards instability.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/nondarcy_tube_pressure.png}
\label{fig-vac-run}
\caption[Simulation of Pod in Vacuum]{Simulation of the open-loop unstable heave dynamics of the pod at tube pressure (5 torr = 0.666 kPa).}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/total_pzmap.png}
\label{fig-w-pzmap}
\caption[Pole-Zero Map of System Transfer Function with Disturbances]{Pole zero map of linearization of the disturbance-affected heave behavior.  All poles and zeros in the disturbed transfer function are identical to the applied mass flow, except for the $s=-408$ pole from the actuator's lowpass filter. This shows stability with respect to the disturbances. Unfortunately, the disturbances have a larger gain than the original system, and $H_\infty$ norms can be in the range of $2e6$.}
\end{figure}



\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/track_height_60mph.png}
\label{fig-track_profile_60}
\caption[Profile of Track at 60mph]{Example profile of the track when the pod is traveling at 60mph. Gaps and height drift are clearly shown.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/track_height_400mph.png}
\label{fig-track_profile_400}
\caption[Profile of Track at 400mph]{Example profile of the track when the pod is traveling at 400mph. Pod traverses more ground and encounters more height changes and gaps.}
\end{figure}

%\begin{figure}[h]
%\includegraphics[width=1\textwidth]{images/frog.jpg}
%\label{fig-frog}
%\caption[Ribbit]{Our mascot.}
%\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_60mph.png}
\label{fig-disturbance-60}
\caption[Simulation of Pod Motion under Disturbances at 60 mph]{Simulation of heave dynamics when the pod is traveling at 60mph. Step response to $w_{height}$ is fast enough that the skate catches each height change, resulting in a bumpy ride.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_400mph.png}
\label{fig-disturbance-400}
\caption[Simulation of Pod Motion under Disturbances at 400 mph]{Simulation of heave dynamics when the pod is traveling at 400mph. System is smoothing out step height changes. Similar to driving a car quickly over a series of bumps leads to a gentle ride.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/disturbance_700mph.png}
\label{fig-disturbance-700}
\caption[Simulation of Pod Motion under Disturbances at 700 mph]{Simulation of heave dynamics when the pod is traveling at 700mph. There is a noticeable lag between step height changes and response. There is a lowpass filtering effect inherent in the system rejecting the raised frequency of step height changes. Gaps continue to not effect the pod in any substantive way.}
\end{figure}

\FloatBarrier
\subsection{Avionics Node Board 3D Render} \label{fig:board-3d}
\begin{figure}[h]
\includegraphics[width=1\textwidth]{images/Node_Board_3D.png}
\caption[Avionics Node Board 3D Render]{3D rendering of the avionics node board. Some components are not included in the render, but their placement is clear.}
\end{figure}

\clearpage
%---------------------------------------------------------------
%References
\section{References}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography.bib}


\end{document}