%\subsection{Parameters of Heave Dynamics Model}
\begin{table}[h]
  \caption[Heave Dynamics Model Parameters]{Environmental and System parameters of the Heave Dynamics Model}
  \label{parameters}
\begin{tabular}{c|c|c c}
Variable & Quantity & Value & Units \\
%\hline \\
$L$ & Skate Length & 0.9144 & $m$ \\
$W$ & Skate Width & 0.3048 & $m$ \\
$N$ & Number of Skates & 4 & 1 \\
$A$ & Total Skate Area & 1.1148 & $m^2$ \\
$Per$ & Total Skate Perimeter & 9.7536 & $m$ \\
$M$ & Pod Mass & 909 & $kg$ \\
$g$ & Gravitational Acceleration & 9.81 & $\frac{m}{s^2}$ \\
$\dot{m}_{in}^*$ & Input Mass Flow & 0.16 & $\frac{kg}{s}$ \\
$z^*$ & Ride Height & 8.28 & $mm$ \\
$\ell$ & Bag Thickness & 2 & $mm$ \\
$\kappa$ & Bag Permeability & 1e-5 & $m^2$ \\ 
$\beta$ & Forchheimer Coefficient & 1.2e6 & $m^{-1}$ \\
$\mu$ & Air Viscosity & 1.85e-5 & $Pa*s$ \\
$T$ & Air Temperature & 300 & $K$ \\
$R$ & Specific gas constant of air& 287 & $\frac{J}{kg*K}$ \\
$\gamma$ & Air specific heat ratio & 1.4 & 1 \\
$P_{atmo}$ & Atmospheric Pressure & 101.325 & $kPa$\\
$\Delta P_{bag}^*$ & Gauge Pressure of Bag & 8 &$kPa$ \\ 
$P_{tube}$ & Tube Pressure & 0.666 & $kPa$\\
$\rho_{atmo}$ & Atmospheric Density & 1.1768 & $\frac{kg}{m^3}$\\
\end{tabular}
\end{table}