%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

%This electronic document is a ÒliveÓ template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, as illustrated by the portions given in this document.

%The Hyperloop Control System addresses two key challenges of hyperloop technology: stability and intra-pod communication. For the question of stability, the air levitation system of Paradigm Hyperloop was examined in detail. This system was modeled based on extensive research on hovercrafts and validated against actual system operation. The model enabled simulating track unevenness at high speeds. Simulations suggested that stability could be guaranteed through a combination of mechanical design optimizations and active control of air flow. An avionics system was also developed to actively control air flow. The system employs custom avionics boards that communicate over an Ethernet network to a central controller. They utilize a unique protocol designed to guarantee real-time data transmission and simple processing of commands. The avionics boards serve as general sensor and actuator interface modules. They can be placed around the pod, connected to nearby sensors and actuators, and will enable real-time command and control of these devices. The dynamics model and avionics system go a long way towards helping Paradigm Hyperloop reach 600mph during their testing in Summer 2018.

This paper presents a simple model of the heave dynamics of an air cushioned vehicle. A set of nonlinear differential equations are extended to the case of a bagged vehicle, and the Forchheimer porosity approximation matches physically observed results. The model exhibits stability under atmospheric pressure, and a tendency towards instability in near-vacuum conditions. Inner estimates of regions of attractions are found to verify stability in atmosphere, and track simulation shows system disturbance rejection under a drifting road height and gaps. 

\end{abstract}