\section{INTRODUCTION}
Air Cushioned Vehicles (ACV) are crafts that are supported underneath by a `cushion' of pressurized air \cite{yun_bliault_2005}. This cushion helps insulate the vehicle against wave breaks and ground disturbances, and generally leads to a smooth and more reliable ride. The two main mechanisms of creating an air cushion are through plenum chambers and peripheral jets \cite{wong2001theory}. Plenum chambers are cavities of pressurized air directly underneath the vehicle, in which the bottom  may be closed off by a bag or left open with a skirt. Variations of this concept exist including the bag-and-fingers approach, where the bag is split into a series of triangular segments from a common chamber. The peripheral jet sends an angled stream of air from the top of the skirt, and the resulting curtain will form a cushion underneath the vehicle. Air Cushioned Vehicles are robust craft that can be used for diverse applications such as landing on rough terrain, tendering, transport of heavy payload and passengers, and racing. Steering is performed by applying external forces with methods such as fans, impellers, and jet engines. Their operating principles were first formulated and optimized by Sir Christopher Cockerell in 1955, and further research of hovercraft physics continued from the 1960-80s \cite{amyot1989hovercraft}.

Some objectives behind ACV optimization include reducing oscillations to smooth out a ride (heave instabilities), robustifying the system against external disturbances (such as waves), increasing maneuverability, and reducing the airflow/power needed to maintain the cushion. These optimization objectives first require a model of ACV motion. Hinchey identified several nonlinearities in air-cushioned dynamics in 1981, which include the fan's pressure-volume relationship (fan characteristic), gas polytropic compression expansion process, unsteady air escape process, skirt-ground contact causing `valving', and hysteretic behavior of the skirt material itself \cite{hinchey1981theoretical}.  Joon Chung et. al. released a body of work about models of linear and nonlinear heave dynamics through a lumped-parameter bag and finger model \cite{chung1998theoretical, chung2000linear}. They present a two degree-of-freedom model with an inner and outer bag based on Lagrangian dynamics, where the nonlinearities in heave response are primarily observed with high input amplitudes. These nonlinearities include skirt contact forces, and chaotic behavior including sensitivity and period doubling are observed. Tae-Cheol Jung and Joon Chung use genetic algorithms in order to optimize the second peak magnitude with respect to the geometry of the skirt and ratio of bag and cushion pressure, and this optimization target ensures a perceived smooth ride  \cite{jung2003design, chung2004optimization}.

In 2012, Ahmed Sowayan and Khalid AlSaif presented equations of motion of the heave dynamics of air cushioned vehicles, focusing on open-skirted hovercraft hovering on a hard cushion of air \cite{sowayan2012modeling, sowayan2013investigation}. Their model synthesizes Newton's laws, Bernoulli's principle, and isotropic gas expansion to form a three-state model of heave dynamics (vertical height, velocity, and pressure directly under the hovercraft). They validate oscillatory behavior, find expressions of settling time in terms of dimensionless parameters, and perform a parametric study including Poincar\'e maps of chaotic pressure behavior under an increase in skirt length (heave does not exhibit chaos). The open skirt lacks bags or any method of retaining pressurized air, necessitating high mass inflow. This paper extends Sowayan and AlSaif's simplified three-state model to a bagged system, with air retention simulated by Forchheimer porosity.

This work is based on the 2017 Fall ECE Capstone competition, with the team from Paradigm Hyperloop. Paradigm was a collaboration between schools such as Northeastern University and Memorial University of Newfoundland to build and race an air-levitated pod for the SpaceX hyperloop competition. The pod stays aloft by expelling air through four air skates, and the cushioning effect of the pressurized air in bags provides a measure of protection from the ground/subtrack. Propulsion would be performed by either gas expulsion out of the back or linear induction motors on the track, and the air cushions would be bolstered by funneling incoming air underneath the pod to produce lift. Upon first activation of the skates, the pod exhibited significant oscillations. Although these were tuned out of the system during successive iterations of the technology, they were shown to still exist to a lesser extent during vacuum testing. While the capstone project aimed to create a full distributed hardware control system of a hyperloop pod, this work focused on creating and validating a dynamic model of pod motion in order to diagnose and fix the oscillations.