
\subsection{Disturbance Effects}
The specific application of this system is to model heave dynamics of a hyperloop pod. In theory, these pods could reach speeds up to 400-600 mph. An air-levitated pod must remain stable even at speed, and the purpose of this section is to simulate practical disturbances entering into the heave model. As the pod is levitating against the ground/subtrack, the main disturbances under consideration are changes in the subtrack underneath the pod. The two disturbances will be changes in the subtrack height and gaps in the subtrack plates.

\begin{figure}[h]
    \centering
    \caption{Track profile including vertical drift and plate gaps}
    
    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/track_height_60mph.png}
        \caption{Track profile at 60 mph}
    \end{subfigure}
    
    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/track_height_400mph.png}
        \caption{Track profile at 400 mph}
    \end{subfigure}
\end{figure}

The track is made of a series of 12.5' plates, with a horizontal gap tolerance of 0.25". Between plates, there is also a vertical drift tolerance of $\pm$0.004" with a maximum accumulated drift of $\pm$0.4" away from nominal height \cite{test-track-spec}. The horizontal gap disturbance is $w_{gap}$, and a gap underneath the bag adds an area where air can escape. When $w_{gap} > 0$, $m_{escape}$ will necessarily increase. Drifts in the vertical track height force a new equilibrium ride height, and pull down/push up the bottom of the bag ($w_{height}$). Intuitively, it is anticipated that a change in $w_{height}$ will cause heave oscillations until the bag settles to the new equilibrium. The full equations of motion including effects of disturbances are described as follows:

\begin{align}
%\pi(1) &= \frac{length}{height }
M \ddot{z} &= (P_{bag} - P_{atmo})A - Mg \\
\dot{p} &= \frac{\gamma R T}{A (z+{w_{height}})} (\dot{m}_{in} - \dot{m}_{escape} - \frac{P_{bag} A \dot{z}}{R T})
\end{align}
with arithmetic expressions:
\begin{align}
\rho_{atmo} \frac{\partial P}{\partial x} &= \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \\
A_{e} &= L (z+{w_{height}}) + W{w_{gap}} \\
\frac{\partial P}{\partial x} &= \frac{P_{bag} - P_{atmo}}{\ell}
\end{align}

\begin{figure}[!h]
    \caption[Atmospheric Pod Disturbance Simulations]{Pod simulations at atmospheric pressure from 60-700mph with track irregularities (constant $\dot{m}_{in}$). Blue curves are pod states, dotted lines are track profile/disturbance.}
    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/disturbance_60mph.png}
        \label{fig-disturbance-60}
        \caption[Simulation of Pod Motion under Disturbances at 60 mph]{Simulation of heave dynamics when the pod is traveling at 60mph. Step response to $w_{height}$ is fast enough that the skate catches each height change, resulting in a bumpy ride.}
    \end{subfigure}

    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/disturbance_400mph.png}
        \label{fig-disturbance-400}
        \caption[Simulation of Pod Motion under Disturbances at 400 mph]{Simulation of heave dynamics when the pod is traveling at 400mph. System is smoothing out step height changes. Similar to how driving a car quickly over a series of bumps leads to a gentle ride.}
    \end{subfigure}

    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/disturbance_700mph.png}
        \label{fig-disturbance-700}
        \caption[Simulation of Pod Motion under Disturbances at 700 mph]{Simulation of heave dynamics when the pod is traveling at 700mph. There is a noticeable lag between step height changes and response. There is a lowpass filtering effect inherent in the system rejecting the raised frequency of step height changes. Gaps continue to not effect the pod in any substantive way.}
    \end{subfigure}
\end{figure}

${w_{gap}}$ is the length of the plate gap underneath the skate, so the total additional area exposed to air is $W{w_{gap}}$. A greater exposed area raises the outgoing mass flow rate of air, which in turn reduces the equilibrium ride height $z^*$. ${w_{height}}$ is the height of each subtrack component, which does not effect the mass flow rate of air. Instead, it instantaneously changes the volume of the bag, and the bag responds accordingly. Given a track change ${w_{height}}$, the new equilibrium track height is $z^* \Leftarrow z^* + {w_{height}}$. 


The two disturbances are each $L_\infty$ bounded, based on the geometry of the track (maximum gap and drift tolerance). If the underlying system is open loop stable, the influence of the disturbances are each Input to State Stable (ISS) \cite{sontag2008input}. The gap disturbance has extremely low energy due to the small gap width, and therefore has almost no effect on the pod's heave motion. As the pod velocity increases, it spends an almost negligible amount of time hovering over each gap, and each bag never spans more than one gap. The height disturbance is the major exogenous input of the system, and has the greatest effect on pod motion. All disturbances have the same poles and zeros as the original system when linearized, but with slightly different gains. The $H_\infty$ norm of the height disturbance is 20 times greater than the original system, and rangefinder sensors can only tell the disturbed position of the subtrack. The disturbance $w_{height}$ fluctuates so quickly at speed that there will not be enough time for a laser rangefinder on the pod to compute the altitude difference and the bag to inflate to a proper level. Even at nominal conditions, an active control system to reject disturbances of $w_{height}$ and $w_{gap}$ is doomed to failure, and a passive suspension-like approach is the way forward.  

The generalized state space equation is $\dot{x} = Ax + B_w w + B u$. In this case, x = $\begin{bmatrix}z & \dot{z} & P_{bag} & \dot{m}_{in} \end{bmatrix}^T$ $u = \dot{m}_{in}^{\text{desired}}$ and $w = \begin{bmatrix}w_{height} & w_{gap}\end{bmatrix}^T$. Pascals are inconveniently large as a unit, so the following linearization will use bar = $10^5$ Pa with a change of basis matrix $T = \text{diag}\begin{bmatrix}1 & 1& 10^{-5} & 1\end{bmatrix}$:

\begin{align}
\dot{x} &= 
\begin{bmatrix}
0 & 1 & 0 & 0 \\
0 & 0 & 122.6 & 0 \\
-2521 & -184.8 & -130.6 & 130.5 \\
0 & 0 & 0 & -408.4 
\end{bmatrix}x \\ &+ 
\begin{bmatrix}
0 & 0 \\
0 & 0 \\
2521 & -315.2 \\
0 & 0 \\
\end{bmatrix} w  + 
\begin{bmatrix}
0 \\
0 \\
0 \\
408.4 \\
\end{bmatrix}u
\end{align}