%\begin{wrapfigure}{r}{0.5\textwidth}
%\includegraphics[ width=0.5\textwidth]{images/bag_model_diagram.PNG}
%\caption[Bag Model]{Bag Model, air flows through top and out sides}
%\label{fig-bag-model}
%\end{wrapfigure}
\section{Heave Dynamics Model}
Paradigm Hyperloop pod 2 is kept aloft by four air skates. Each air skate is composed of three valves to provide air, a series of diffusion layers, and a perforated nylon fabric facing the outside. When air flows through the system, the bag inflates and the net pressure difference keeps the pod up. Throughout this process, the majority of the bag is touching the ground.

\begin{figure}[!h]
    \centering
    \caption[Subsystems]{Pod 2 levitation and air supply subsystems. Further information about the pod available at \href{https://paradigmhyperloop.com/}{https://paradigmhyperloop.com/}. Images from Competition 2 used with permission.}


    \begin{subfigure}[b]{3.5in}
        %\includegraphics[width=3.5in]{images/Skates.png}
        \includegraphics[width=3.5in]{images/Skates_crop.png}
        \caption[Air Skates]{The four air skates of the pod. Grey springs and black wheels are suspension elements, the red rim is the nylon bag that retains pressurized air. Bag is stretched over an HDPE bezel that forms an air cavity, and foam in the bezel forms the porous layer. Bag is pierced by a grid of small holes to form impingement (Forchheimer) effects. Air enters through the top ($\dot{m}_{in}$), stays in the bag chamber ($p$), and exits through the sides of the bag ($\dot{m}_{escape}$). The ride height $z$ is the height of the inflated bag.}
    \end{subfigure}
    \begin{subfigure}[b]{3.5in}
        %\includegraphics[width=\textwidth]{images/Air+supply.png}
        \includegraphics[width=\textwidth]{images/Air+supply_crop.png}
        \caption[Air Supply]{Air supply that enables levitation, provides the skates with a total of $\dot{m}_{in} = 0.16 kg/s = 288.04 scfm$. Comprised of eight scuba tanks anchored on a central manifold, air flow to the skates is controlled by proportional MPYE flow regulator valves.}
    \end{subfigure}

\end{figure}

\subsection{Model Derivation}

This is a nonlinear system with three states: the height of the skate $z$, the vertical speed of the skate $\dot{z}$, and the pressure inside the bag $p$. The height of the bag changes through gravity and the gauge pressure of the bag. In reality, the equation $F = PA$ is invalid due to a nonuniform pressure distribution, but this is an acceptable approximation. This forms the first equation of motion: 

\[M \ddot{z} = (p - p_{atmo})A - Mg\]

Here, $M$ is the mass of the pod, $p_{atmo}$ is the outside pressure (101 kPa at atmosphere or 0.66 kPa at tube pressure) and A is the area of the skate. If there are multiple skates, then all quantities are treated as net ($A_{net} = N*A_{skate}$). 

Equations of motion for the pressure inside the bag are more involved, and are at the heart of this study. Sowayan and Khalid's model uses Newton's second law, the compressible Bernoulli's equation, and nonlinear isentropic relations to form a 3-state model in $(z, \dot{z}, p)$ \cite{sowayan2012modeling, sowayan2013investigation}. The relevant equation governing the change in pressure $\dot{p}$ underneath the craft is given by:

\[\dot{p} = \frac{\gamma R T}{V}\left( \dot{m}_{in} - \dot{m}_{out} - \frac{p \dot{V}}{R T} \right)\]

where the volume of the skate and its gradient are given by $V=Az$ and $\dot{V} = A\dot{z}$. They physical constants are  the specific heat ratio of air $\gamma = c_p/c_0$, air temperature $T$, and ideal gas constant $R$. This equation shows that the change in pressure is proportional to the net mass flow in the volume which depends on  applied mass flow $\dot{m}_{in} = u$, air escaping the bag $\dot{m}_{out}$, and the change in the mass of air due to changes in the bag volume $\frac{p A \dot{z}}{R T}$. This paper uses the compressible Bernoulli equation to find the mass outflow, which results in:

\[\dot{m}_{out} = \frac{c_0 p L z}{\sqrt{R T}}\left[ \frac{2\gamma}{\gamma - 1} \left( \left(\frac{p_{atmo}}{p}\right)^{\frac{2}{\gamma}} - \left(\frac{p_{atmo}}{p}\right)^{\frac{\gamma+1}{\gamma}}\right) \right]^{\frac{1}{2}}\]

modified by an efficiency constant $c_0$. This expression is suitable for an skirted hovercraft, where there is no porous boundary layer between the pressurized air underneath the craft and the atmosphere. Simulation of this open-skirted approach has shown that the resultant ride height under $\dot{m}_{in}^* = 0.16 \frac{kg}{s}$ is 0.885 mm, and this equilibrium is unstable. Keeping aloft while remaining stable with an open skirt requires unreasonable values of  $\dot{m}_{in}$ to compete with a high $\dot{m}_{escape}$, so adding porous bags underneath the air skates provide a means to retain pressurized air. 

A first approximation for flow across a porous boundary can be modeled through Darcy's law: 

\[\dot{m}_{escape} \approx -\frac{\rho_{atmo} \kappa A_e}{\mu} \frac{\partial P}{\partial x}\]

Darcy's law is a linear relation between pressure gradient across the porous material and outgoing mass flow rate. $\kappa$ is the porosity of bag and $x$ is the bag thickness. Assuming that no air is lost through contact with the ground and air only escapes through the sides of the bag, the effective escape area is  $A_e = L z$ if the total skate perimeter is $L$. $\frac{\partial p}{\partial x}$ is the change in pressure across the porous medium of thickness $\ell$, and is approximated by $(p - p_{atmo})/\ell$. The input to this system is the incoming mass flow $u = \dot{m}_{in}$, and the linearization of the Darcy  system reveals a fast pole at $-40,000$ rad/s (Darcy approximation of airflow) and two slow poles at $-57.9 \pm 133i$ (heave motion). The Darcy equilibrium has a very low ride height at equilibrium (0.68 mm) since air quickly escapes the bag with $\dot{m}_{in} = 0.16 kg/s$. The oscillatory poles dominate system behavior with a vertical frequency of 21.17 Hz (a very choppy ride). The Darcy approximation does not match up with the physical system, as in reality the small holes in the bag result in choking effects (impingement). Air needs to travel through the throat diameter, reducing net outflow. The retention is better modeled by Forchheimer's equation, which adds a quadratic penalty to mass flow \cite{jambhekar2011forchheimer}. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=3.5in]{images/nondarcy_lyapunov.png}
    \caption[Open Loop Lyapunov Function in Atmosphere]{Lyapunov Function $V(x)$'s invariant set certifying a region of stability for the pod in atmosphere (underestimate of true region of attraction). $V(x)$ found through the Lyapunov Equation $V(x) = x^T P x, P \ge 0, A^T P + P A + Q = 0$. Region of stability can be expanded through level set methods and bilinear optimization \cite{majumdar2013control}.}
\end{figure}

\[\rho_{atmo} \frac{\partial P}{\partial x} \approx \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \]

where $\beta$ is an inertia flow parameter which penalizes mass flow rate, $\mu$ is the viscosity of air at the given temperature, and $\kappa$ is the porosity of the bag. The second-order term penalizes air escaping through the bag at a given height, meaning that an equivalent mass flow $\dot{m}_{in}$ will result in a higher ride height in the non-Darcy case vs. the linear Darcy. The non-Darcy model has greater levitation efficiency. Non-darcy flow as expressed by Forchheimer better approximates true pod dynamics, sliding the pole from s = -40,000 rad/s to -14.8 rad/s. The migrated non-Darcy pole at -14.8 rad/s dominates the oscillatory heave pole at -57.9 $\pm$ 133 rad/s, resulting in a smooth ride. The time constant of the system in pod liftoff is predicted to be 0.4 seconds, which exactly matches video of the pod. The equilibrium point predicted by Forchheimer's equation is stable for $\dot{m}_{in}^* = 0.16 \frac{kg}{s}$ in atmosphere, further verifying this model.

The accumulated equations of motion that describe the heave dynamics of the pod are: 

\begin{align}
%\pi(1) &= \frac{length}{height }
M \ddot{z} &= (p - p_{atmo})A - Mg \\
\dot{P}_{bag} &= \frac{\gamma R T}{A z} (\dot{m}_{in} - \dot{m}_{escape} - \frac{p A \dot{z}}{R T})
\end{align}
with arithmetic expressions:
\begin{align}
\rho_{atmo} \frac{\partial P}{\partial x} &= \beta(\frac{\dot{m}_{escape}}{A_e})^2 + \frac{\mu}{\kappa}(\frac{\dot{m}_{escape}}{A_e}) \\
A_{e} &= Lz \\
\frac{\partial P}{\partial x} &= \frac{p - p_{atmo}}{\ell}
\end{align}

where $\ell$ is the thickness of the bag's porous layer. The system has no zeros for $z$, but has one zero at $s = 0$ for $\dot{z}$ and two zeros at $s = 0$ for $p$, corresponding extremely roughly to $z$ as the double integral of pressure.  The equilibrium ride height is a function of the applied mass flow rate $\dot{m}_{in}^*$. The mass flow equation can be reformulated as:

\[\frac{\beta}{L^2}\left(\frac{m_{in}^*}{z^*}\right)^2 + \frac{\mu}{\kappa L}\left(\frac{m_{in}^*}{z^*}\right) = \rho_{atmo} \frac{\partial P}{\partial x}\]



This equation can be solved for $\frac{m_{in}^*}{z^*}$. Given $m_{in}^*$, this equation can be used to find the resulting ride height $z^*$. Going the other way, a target $z^*$ can be attained by supplying mass flow $m_{in}^*$. The bag pressure is constant $p^* = p_{atmo} + \frac{M g}{N A}$ in order to support the weight of the pod, with the force required distributed over $N$ bags.

\begin{figure}[h]
    \caption[Atmospheric Pod Simulations]{Pod simulations at atmospheric pressure (constant $\dot{m}_{in}$). Includes lifting off from ground and dropping from elevated position.}
    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/nondarcy_liftoff.png}
        \caption[Simulation of Pod Liftoff]{Pod lifting off from the ground (actually 1e-10 m). The extraordinarily small volume coupled with a constant incoming mass flow rate results in a massive pressure spike at the beginning, which pushes the pod up. The velocity then starts to decrease, and gently pushes the pod to equilibrium. The time constant and exponential behavior is validated with respect to video footage of the pod.}
    \end{subfigure}
    \begin{subfigure}[b]{3.5in}
        \includegraphics[width=\textwidth]{images/nondarcy_1cm_drop.png}
        \caption[Simulation of Pod Drop]{Pod dropping from 1cm above equilibrium point. Volume is originally higher than equilibrium, so the pressure drops. At a certain critical point, the pressure reaches a minimum and starts to rise, slowing down the descent of the pod.}
    \end{subfigure}
\end{figure}

The above equations assume instantaneous response to a fluctuating $\dot{m}_{in}$. This is fine for constant mass inflow, but unrealistic for variable mass inflow. The flow controllers used on the pod are MPYE's from FESTO with a $G\frac{3}{8}$ pneumatic connection (part 151695) \cite{MPYE}. This controller has a critical frequency of 65 Hz = 408.4 rad/s, which adds a pole at $s = -408.4$ rad/s to all states. The lowpass filtering can be added to the model by adding a state $\dot{m}_{in}$:

\[\ddot{m}_{in} = 408.4(\dot{m}_{in}^{\text{desired}} - \dot{m}_{in})\]

In a low pressure environment (0.66 kPa), the system physically starts to vibrate, and in the model become completely unstable. The non-Darcy pole moves to $-12.3$ rad/s, and the unstable heave dynamics are now $0.831 \pm 12.9i$ rad/s.

